<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>SmartHome</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="declaration: package: de.loopingrobin.middletier, class: SmartHome">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SmartHome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.loopingrobin.middletier</a></div>
<h1 title="Class SmartHome" class="title">Class SmartHome</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.loopingrobin.middletier.SmartHome</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SmartHome</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><pre>
 Die Klasse SmartHome hat einen Speicher für smarte Geräte und eine Uhrzeit.
 
 Die Klasse SmartHome kann smarte Geräte hinzufügen und entfernen.
 </pre></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Robin Wagner</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></code></div>
<div class="col-second even-row-color"><code><a href="#dachboden" class="member-name-link">dachboden</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält den Dachboden, auf dem alle smarten Geräte zu finden sind.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a></code></div>
<div class="col-second odd-row-color"><code><a href="#uhrzeit" class="member-name-link">uhrzeit</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enthält die Uhrzeit, nach der sich alle zeitgesteuerten smarten Geräte richten.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SmartHome</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Erstellt ein Smart-Home und erstellt sich eine Uhrzeit.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRaum(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">addRaum</a><wbr>(<a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fügt dem Smart-Home einen neuen Raum hinzu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSmartesGeraet(java.lang.String,java.lang.String,de.loopingrobin.backend.SmarterRaum)" class="member-name-link">addSmartesGeraet</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;geraeteBezeichnung,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fügt ein smartes Gerät der internen Liste hinzu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dachbodenLaden()" class="member-name-link">dachbodenLaden</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Der Dachboden wird aus dem Dateispeicher geladen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteRaum(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">deleteRaum</a><wbr>(<a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Entfernt einen Raum aus dem Smart-Home System.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteSmartesGeraet(de.loopingrobin.backend.SmartesGeraet,de.loopingrobin.backend.SmarterRaum)" class="member-name-link">deleteSmartesGeraet</a><wbr>(<a href="../backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet,
 <a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Entfernt ein smartes Gerät aus der Liste smarte Geräte.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geraetEinemRaumZuweisen(de.loopingrobin.backend.SmartesGeraet,de.loopingrobin.backend.SmarterRaum)" class="member-name-link">geraetEinemRaumZuweisen</a><wbr>(<a href="../backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet,
 <a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Weist einem smarten Gerät einen smarten Raum zu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDachboden()" class="member-name-link">getDachboden</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGeraeteTypen()" class="member-name-link">getGeraeteTypen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt die Gerätetypen weiter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSmarteFenster()" class="member-name-link">getSmarteFenster</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt die smarten Fenster weiter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSmarteGeraete()" class="member-name-link">getSmarteGeraete</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt die Liste aller Geräte weiter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSmarteHeizungen()" class="member-name-link">getSmarteHeizungen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt die smarten Heizungen weiter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSmarteLeuchten()" class="member-name-link">getSmarteLeuchten</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt die smarten Leuchten weiter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSmarteRaeume()" class="member-name-link">getSmarteRaeume</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt die smarten Räume weiter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../backend/SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSmarteRgbLeuchten()" class="member-name-link">getSmarteRgbLeuchten</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt die smarten RGB-Leuchten weiter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUhrzeit()" class="member-name-link">getUhrzeit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialisieren()" class="member-name-link">initialisieren</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Die Uhr wird im eigenen Thread gestartet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#speichern()" class="member-name-link">speichern</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Speichert den Dachboden im Dateisystem.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Anzeige des Objekts bei Ausgabe.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dachboden">
<h3>dachboden</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></span>&nbsp;<span class="element-name">dachboden</span></div>
<div class="block">Enthält den Dachboden, auf dem alle smarten Geräte zu finden sind.</div>
</section>
</li>
<li>
<section class="detail" id="uhrzeit">
<h3>uhrzeit</h3>
<div class="member-signature"><span class="modifiers">private transient</span>&nbsp;<span class="return-type"><a href="Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a></span>&nbsp;<span class="element-name">uhrzeit</span></div>
<div class="block">Enthält die Uhrzeit, nach der sich alle zeitgesteuerten smarten Geräte richten.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SmartHome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SmartHome</span>()</div>
<div class="block">Erstellt ein Smart-Home und erstellt sich eine Uhrzeit.
 Der Dachboden wird geladen und die Initialisierung wird durchgeführt.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dachbodenLaden()">
<h3>dachbodenLaden</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dachbodenLaden</span>()</div>
<div class="block">Der Dachboden wird aus dem Dateispeicher geladen.
 Das Dachboden-Objekt wird gespeichert.
 Alle smarten Geräte werden aus dem Dachboden importiert.</div>
</section>
</li>
<li>
<section class="detail" id="initialisieren()">
<h3>initialisieren</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialisieren</span>()</div>
<div class="block">Die Uhr wird im eigenen Thread gestartet.
 Alle smarten Geräte bekommen die Uhr übergeben und  werden in ihren Threads gestartet.</div>
</section>
</li>
<li>
<section class="detail" id="addSmartesGeraet(java.lang.String,java.lang.String,de.loopingrobin.backend.SmarterRaum)">
<h3>addSmartesGeraet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSmartesGeraet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;geraeteBezeichnung,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</span></div>
<div class="block">Fügt ein smartes Gerät der internen Liste hinzu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geraeteBezeichnung</code> - Die Kennung, anhand derer der Klassentyp erkannt wird.</dd>
<dd><code>name</code> - Der Name den das smarte Gerät bekommen soll.</dd>
<dd><code>raum</code> - Der Raum, in den das Gerät eingesetzt werden soll.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteSmartesGeraet(de.loopingrobin.backend.SmartesGeraet,de.loopingrobin.backend.SmarterRaum)">
<h3>deleteSmartesGeraet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteSmartesGeraet</span><wbr><span class="parameters">(<a href="../backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet,
 <a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</span></div>
<div class="block">Entfernt ein smartes Gerät aus der Liste smarte Geräte.
 Entfernt ein smartes Gerät aus dem Dachboden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geraet</code> - Das smarte Gerät, das entfernt wird.</dd>
<dd><code>raum</code> - Der Raum, aus dem das Gerät genommen werden soll.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRaum(de.loopingrobin.backend.SmarterRaum)">
<h3>addRaum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addRaum</span><wbr><span class="parameters">(<a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</span></div>
<div class="block">Fügt dem Smart-Home einen neuen Raum hinzu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raum</code> - Der neue Raum.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteRaum(de.loopingrobin.backend.SmarterRaum)">
<h3>deleteRaum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteRaum</span><wbr><span class="parameters">(<a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</span></div>
<div class="block">Entfernt einen Raum aus dem Smart-Home System.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raum</code> - Der zu entfernende Raum.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geraetEinemRaumZuweisen(de.loopingrobin.backend.SmartesGeraet,de.loopingrobin.backend.SmarterRaum)">
<h3>geraetEinemRaumZuweisen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">geraetEinemRaumZuweisen</span><wbr><span class="parameters">(<a href="../backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet,
 <a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</span></div>
<div class="block">Weist einem smarten Gerät einen smarten Raum zu.
 Im Gerät wird der Raum eingetragen.
 Im Raum wird das Gerät eingetragen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geraet</code> - Das Gerät, das zugewiesen wird</dd>
<dd><code>raum</code> - Der Raum, der zugewiesen wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="speichern()">
<h3>speichern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">speichern</span>()</div>
<div class="block">Speichert den Dachboden im Dateisystem.</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Anzeige des Objekts bei Ausgabe.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDachboden()">
<h3>getDachboden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></span>&nbsp;<span class="element-name">getDachboden</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the dachboden</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSmarteGeraete()">
<h3>getSmarteGeraete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&gt;</span>&nbsp;<span class="element-name">getSmarteGeraete</span>()</div>
<div class="block">Gibt die Liste aller Geräte weiter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Die Liste aller smarten Geräte.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUhrzeit()">
<h3>getUhrzeit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a></span>&nbsp;<span class="element-name">getUhrzeit</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the uhrzeit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSmarteLeuchten()">
<h3>getSmarteLeuchten</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a>&gt;</span>&nbsp;<span class="element-name">getSmarteLeuchten</span>()</div>
<div class="block">Gibt die smarten Leuchten weiter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Die Liste aller smarten Leuchten.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSmarteRgbLeuchten()">
<h3>getSmarteRgbLeuchten</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../backend/SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a>&gt;</span>&nbsp;<span class="element-name">getSmarteRgbLeuchten</span>()</div>
<div class="block">Gibt die smarten RGB-Leuchten weiter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Die Liste aller smarten RGB-Leuchten.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSmarteHeizungen()">
<h3>getSmarteHeizungen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a>&gt;</span>&nbsp;<span class="element-name">getSmarteHeizungen</span>()</div>
<div class="block">Gibt die smarten Heizungen weiter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Die Liste aller smarten Heizungen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSmarteFenster()">
<h3>getSmarteFenster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a>&gt;</span>&nbsp;<span class="element-name">getSmarteFenster</span>()</div>
<div class="block">Gibt die smarten Fenster weiter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Die Liste aller smarten Fenster.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSmarteRaeume()">
<h3>getSmarteRaeume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&gt;</span>&nbsp;<span class="element-name">getSmarteRaeume</span>()</div>
<div class="block">Gibt die smarten Räume weiter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Die Map mit allen smarten Räumen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeraeteTypen()">
<h3>getGeraeteTypen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getGeraeteTypen</span>()</div>
<div class="block">Gibt die Gerätetypen weiter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Die Map mit allen Gerätetypen.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
