<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>Uses of Class de.loopingrobin.frontend.AbbruchException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="use: package: de.loopingrobin.frontend, class: AbbruchException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbbruchException.html" title="class in de.loopingrobin.frontend">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.loopingrobin.frontend.AbbruchException" class="title">Uses of Class<br>de.loopingrobin.frontend.AbbruchException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbbruchException.html" title="class in de.loopingrobin.frontend">AbbruchException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.loopingrobin.frontend">de.loopingrobin.frontend</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.loopingrobin.frontend">
<h2>Uses of <a href="../AbbruchException.html" title="class in de.loopingrobin.frontend">AbbruchException</a> in <a href="../package-summary.html">de.loopingrobin.frontend</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.loopingrobin.frontend</a> that throw <a href="../AbbruchException.html" title="class in de.loopingrobin.frontend">AbbruchException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KonsolenUi.</span><code><a href="../KonsolenUi.html#ausfuehrungszeitenOptionen(de.loopingrobin.backend.Ausfuehrungszeit,de.loopingrobin.backend.SmartesGeraet)" class="member-name-link">ausfuehrungszeitenOptionen</a><wbr>(<a href="../../backend/Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit,
 <a href="../../backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet)</code></div>
<div class="col-last even-row-color">
<div class="block">Navigationsmenü für die Ausführungszeiten-Optionen.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KonsolenUi.</span><code><a href="../KonsolenUi.html#geraetEinstellen(de.loopingrobin.backend.SmartesGeraet)" class="member-name-link">geraetEinstellen</a><wbr>(<a href="../../backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet)</code></div>
<div class="col-last odd-row-color">
<div class="block">Führt durch die Einstellungsmöglichkeiten des smarten Geräts.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KonsolenUi.</span><code><a href="../KonsolenUi.html#geraeteOptionen(de.loopingrobin.backend.SmartesGeraet,de.loopingrobin.backend.SmarterRaum)" class="member-name-link">geraeteOptionen</a><wbr>(<a href="../../backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet,
 <a href="../../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last even-row-color">
<div class="block">Navigationsmenü für die Geräte-Optionen.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KonsolenUi.</span><code><a href="../KonsolenUi.html#geraetHinzufuegen(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">geraetHinzufuegen</a><wbr>(<a href="../../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fügt ein neues smartes Gerät einem Raum hinzu.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KonsolenUi.</span><code><a href="../KonsolenUi.html#raumOptionen(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">raumOptionen</a><wbr>(<a href="../../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last even-row-color">
<div class="block">Navigationsmenü für die Raum-Optionen.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
