<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>Uses of Class de.loopingrobin.backend.Ausfuehrungszeit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="use: package: de.loopingrobin.backend, class: Ausfuehrungszeit">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.loopingrobin.backend.Ausfuehrungszeit" class="title">Uses of Class<br>de.loopingrobin.backend.Ausfuehrungszeit</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.loopingrobin.backend">de.loopingrobin.backend</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.loopingrobin.frontend">de.loopingrobin.frontend</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.loopingrobin.backend">
<h2>Uses of <a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a> in <a href="../package-summary.html">de.loopingrobin.backend</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.loopingrobin.backend</a> with type parameters of type <a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmarteHeizung.</span><code><a href="../SmarteHeizung.html#ausfuehrungszeiten" class="member-name-link">ausfuehrungszeiten</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält die Zeiten, in den die smarte Heizung sich einschaltet.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmarteLeuchte.</span><code><a href="../SmarteLeuchte.html#ausfuehrungszeiten" class="member-name-link">ausfuehrungszeiten</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enthält die Zeiten, in den die smarte Leuchte sich einschaltet.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartesFenster.</span><code><a href="../SmartesFenster.html#ausfuehrungszeiten" class="member-name-link">ausfuehrungszeiten</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält die Zeiten, in den das smarte Fenster sich öffnet.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.loopingrobin.backend</a> that return types with arguments of type <a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmarteHeizung.</span><code><a href="../SmarteHeizung.html#getAusfuehrungszeiten()" class="member-name-link">getAusfuehrungszeiten</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gibt alle Ausführungszeiten zurück, mit einem Index, angefangen bei 10, zurück.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmarteLeuchte.</span><code><a href="../SmarteLeuchte.html#getAusfuehrungszeiten()" class="member-name-link">getAusfuehrungszeiten</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gibt alle Ausführungszeiten zurück, mit einem Index, angefangen bei 10, zurück.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartesFenster.</span><code><a href="../SmartesFenster.html#getAusfuehrungszeiten()" class="member-name-link">getAusfuehrungszeiten</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gibt alle Ausführungszeiten zurück, mit einem Index, angefangen bei 10, zurück.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartesGeraet.</span><code><a href="../SmartesGeraet.html#getAusfuehrungszeiten()" class="member-name-link">getAusfuehrungszeiten</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gibt die Ausführungszeiten weiter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.loopingrobin.backend</a> with parameters of type <a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmarteHeizung.</span><code><a href="../SmarteHeizung.html#addAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)" class="member-name-link">addAusfuehrungszeit</a><wbr>(<a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit)</code></div>
<div class="col-last even-row-color">
<div class="block">Fügt eine neue Ausführungszeit der smarten Heizung hinzu.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmarteLeuchte.</span><code><a href="../SmarteLeuchte.html#addAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)" class="member-name-link">addAusfuehrungszeit</a><wbr>(<a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fügt eine neue Ausführungszeit der smarten Leuchte hinzu.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartesFenster.</span><code><a href="../SmartesFenster.html#addAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)" class="member-name-link">addAusfuehrungszeit</a><wbr>(<a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit)</code></div>
<div class="col-last even-row-color">
<div class="block">Fügt eine neuen Ausführungszeitraum dem smarten Fenster hinzu.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartesGeraet.</span><code><a href="../SmartesGeraet.html#addAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)" class="member-name-link">addAusfuehrungszeit</a><wbr>(<a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fügt dem smarten Gerät einen Ausführungszeitraum hinzu.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmarteHeizung.</span><code><a href="../SmarteHeizung.html#deleteAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)" class="member-name-link">deleteAusfuehrungszeit</a><wbr>(<a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit)</code></div>
<div class="col-last even-row-color">
<div class="block">Entfernt eine Ausführungszeit von der smarten Heizung.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmarteLeuchte.</span><code><a href="../SmarteLeuchte.html#deleteAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)" class="member-name-link">deleteAusfuehrungszeit</a><wbr>(<a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Entfernt eine Ausführungszeit von der smarten Leuchte.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartesFenster.</span><code><a href="../SmartesFenster.html#deleteAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)" class="member-name-link">deleteAusfuehrungszeit</a><wbr>(<a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit)</code></div>
<div class="col-last even-row-color">
<div class="block">Entfernt einen Ausführungszeitraum des smarten Fensters.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartesGeraet.</span><code><a href="../SmartesGeraet.html#deleteAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)" class="member-name-link">deleteAusfuehrungszeit</a><wbr>(<a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Entfernt einen Ausführungszeitraum aus dem smarten Gerät.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">de.loopingrobin.backend</a> with type arguments of type <a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartesFenster.</span><code><a href="../SmartesFenster.html#setAusfuehrungszeiten(java.util.List)" class="member-name-link">setAusfuehrungszeiten</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&gt;&nbsp;ausfuehrungszeiten)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.loopingrobin.frontend">
<h2>Uses of <a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a> in <a href="../../frontend/package-summary.html">de.loopingrobin.frontend</a></h2>
<div class="caption"><span>Methods in <a href="../../frontend/package-summary.html">de.loopingrobin.frontend</a> with parameters of type <a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KonsolenUi.</span><code><a href="../../frontend/KonsolenUi.html#ausfuehrungszeitenOptionen(de.loopingrobin.backend.Ausfuehrungszeit,de.loopingrobin.backend.SmartesGeraet)" class="member-name-link">ausfuehrungszeitenOptionen</a><wbr>(<a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit,
 <a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet)</code></div>
<div class="col-last even-row-color">
<div class="block">Navigationsmenü für die Ausführungszeiten-Optionen.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KonsolenUi.</span><code><a href="../../frontend/KonsolenUi.html#ausfuehrungszeitEntfernen(de.loopingrobin.backend.Ausfuehrungszeit,de.loopingrobin.backend.SmartesGeraet)" class="member-name-link">ausfuehrungszeitEntfernen</a><wbr>(<a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit,
 <a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet)</code></div>
<div class="col-last odd-row-color">
<div class="block">Entfernt eine Ausführungszeit eines smarten Geräts.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
