<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>Uses of Class de.loopingrobin.backend.Dachboden</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="use: package: de.loopingrobin.backend, class: Dachboden">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Dachboden.html" title="class in de.loopingrobin.backend">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.loopingrobin.backend.Dachboden" class="title">Uses of Class<br>de.loopingrobin.backend.Dachboden</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.loopingrobin.backend">de.loopingrobin.backend</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.loopingrobin.middletier">de.loopingrobin.middletier</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.loopingrobin.backend">
<h2>Uses of <a href="../Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a> in <a href="../package-summary.html">de.loopingrobin.backend</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.loopingrobin.backend</a> that return <a href="../Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VerwalterDesDachbodens.</span><code><a href="../VerwalterDesDachbodens.html#ausDateiLesen()" class="member-name-link">ausDateiLesen</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Liest den Dachboden aus dem Dateisystem.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.loopingrobin.backend</a> with parameters of type <a href="../Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VerwalterDesDachbodens.</span><code><a href="../VerwalterDesDachbodens.html#inDateiSchreiben(de.loopingrobin.backend.Dachboden)" class="member-name-link">inDateiSchreiben</a><wbr>(<a href="../Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a>&nbsp;dachboden)</code></div>
<div class="col-last even-row-color">
<div class="block">Schreibt den Dachboden ins Dateisystem.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.loopingrobin.middletier">
<h2>Uses of <a href="../Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a> in <a href="../../middletier/package-summary.html">de.loopingrobin.middletier</a></h2>
<div class="caption"><span>Fields in <a href="../../middletier/package-summary.html">de.loopingrobin.middletier</a> declared as <a href="../Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartHome.</span><code><a href="../../middletier/SmartHome.html#dachboden" class="member-name-link">dachboden</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält den Dachboden, auf dem alle smarten Geräte zu finden sind.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../middletier/package-summary.html">de.loopingrobin.middletier</a> that return <a href="../Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartHome.</span><code><a href="../../middletier/SmartHome.html#getDachboden()" class="member-name-link">getDachboden</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
