<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>Uses of Class de.loopingrobin.backend.Luftqualitaetsregler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="use: package: de.loopingrobin.backend, class: Luftqualitaetsregler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.loopingrobin.backend.Luftqualitaetsregler" class="title">Uses of Class<br>de.loopingrobin.backend.Luftqualitaetsregler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.loopingrobin.backend">de.loopingrobin.backend</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.loopingrobin.backend">
<h2>Uses of <a href="../Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a> in <a href="../package-summary.html">de.loopingrobin.backend</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.loopingrobin.backend</a> declared as <a href="../Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartesFenster.</span><code><a href="../SmartesFenster.html#regler" class="member-name-link">regler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält den Regler der die Grenzwerte der Luftqualität für den Raum vorgibt.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.loopingrobin.backend</a> that return <a href="../Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmarteHeizung.</span><code><a href="../SmarteHeizung.html#getLuftqualitaetsregler()" class="member-name-link">getLuftqualitaetsregler</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Diese Methode haben alle smarten Geräte, gibt hier aber null zurück.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmarteLeuchte.</span><code><a href="../SmarteLeuchte.html#getLuftqualitaetsregler()" class="member-name-link">getLuftqualitaetsregler</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Diese Methode haben alle smarten Geräte, gibt hier aber null zurück.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartesFenster.</span><code><a href="../SmartesFenster.html#getLuftqualitaetsregler()" class="member-name-link">getLuftqualitaetsregler</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gibt den Luftqualitätsregler zurück, auf den das Fenster "hört".</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartesGeraet.</span><code><a href="../SmartesGeraet.html#getLuftqualitaetsregler()" class="member-name-link">getLuftqualitaetsregler</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gibt den Luftqualitätsregler des smarten Geräts zurück.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.loopingrobin.backend</a> with parameters of type <a href="../Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartesFenster.</span><code><a href="../SmartesFenster.html#setRegler(de.loopingrobin.backend.Luftqualitaetsregler)" class="member-name-link">setRegler</a><wbr>(<a href="../Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a>&nbsp;regler)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">de.loopingrobin.backend</a> with parameters of type <a href="../Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SmartesFenster.html#%3Cinit%3E(java.lang.String,de.loopingrobin.backend.Schalter,de.loopingrobin.backend.Luftqualitaetsregler,de.loopingrobin.middletier.Uhrzeit)" class="member-name-link">SmartesFenster</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Schalter.html" title="class in de.loopingrobin.backend">Schalter</a>&nbsp;schalter,
 <a href="../Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a>&nbsp;regler,
 <a href="../../middletier/Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a>&nbsp;uhrzeit)</code></div>
<div class="col-last even-row-color">
<div class="block">Erstellt ein smartes Fenster mit Namen, Schalter und Uhrzeit.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
