<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>Uses of Class de.loopingrobin.backend.Schalter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="use: package: de.loopingrobin.backend, class: Schalter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Schalter.html" title="class in de.loopingrobin.backend">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.loopingrobin.backend.Schalter" class="title">Uses of Class<br>de.loopingrobin.backend.Schalter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.loopingrobin.backend">de.loopingrobin.backend</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.loopingrobin.backend">
<h2>Uses of <a href="../Schalter.html" title="class in de.loopingrobin.backend">Schalter</a> in <a href="../package-summary.html">de.loopingrobin.backend</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.loopingrobin.backend</a> declared as <a href="../Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmarteHeizung.</span><code><a href="../SmarteHeizung.html#schalter" class="member-name-link">schalter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält den Schalter, der die Heizung "manuell" ein- und ausschaltet.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmarteLeuchte.</span><code><a href="../SmarteLeuchte.html#schalter" class="member-name-link">schalter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enthält den Schalter, den die Leuchte auf Zustandsänderungen überprüft.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartesFenster.</span><code><a href="../SmartesFenster.html#schalter" class="member-name-link">schalter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält den Schalter, der das Fenster "manuell" öffnet und schliesst.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.loopingrobin.backend</a> that return <a href="../Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmarteHeizung.</span><code><a href="../SmarteHeizung.html#getSchalter()" class="member-name-link">getSchalter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gibt den Schalter zurück, auf den die Heizung "hört".</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmarteLeuchte.</span><code><a href="../SmarteLeuchte.html#getSchalter()" class="member-name-link">getSchalter</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gibt den Schalter zurück, auf den die Leuchte "hört".</div>
</div>
<div class="col-first even-row-color"><code><a href="../Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartesFenster.</span><code><a href="../SmartesFenster.html#getSchalter()" class="member-name-link">getSchalter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gibt den Schalter zurück, auf den das Fenster "hört".</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartesGeraet.</span><code><a href="../SmartesGeraet.html#getSchalter()" class="member-name-link">getSchalter</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gibt den Schalter des smarten Geräts zurück.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.loopingrobin.backend</a> with parameters of type <a href="../Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmarteHeizung.</span><code><a href="../SmarteHeizung.html#setSchalter(de.loopingrobin.backend.Schalter)" class="member-name-link">setSchalter</a><wbr>(<a href="../Schalter.html" title="class in de.loopingrobin.backend">Schalter</a>&nbsp;schalter)</code></div>
<div class="col-last even-row-color">
<div class="block">Ersetzt den Schalter, auf den die Heizung "hört".</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmarteLeuchte.</span><code><a href="../SmarteLeuchte.html#setSchalter(de.loopingrobin.backend.Schalter)" class="member-name-link">setSchalter</a><wbr>(<a href="../Schalter.html" title="class in de.loopingrobin.backend">Schalter</a>&nbsp;schalter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Ersetzt den Schalter, auf den die Leuchte "hört".</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartesFenster.</span><code><a href="../SmartesFenster.html#setSchalter(de.loopingrobin.backend.Schalter)" class="member-name-link">setSchalter</a><wbr>(<a href="../Schalter.html" title="class in de.loopingrobin.backend">Schalter</a>&nbsp;schalter)</code></div>
<div class="col-last even-row-color">
<div class="block">Ersetzt den Schalter, auf den das Fenster "hört".</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">de.loopingrobin.backend</a> with parameters of type <a href="../Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SmarteHeizung.html#%3Cinit%3E(java.lang.String,de.loopingrobin.backend.Schalter,de.loopingrobin.backend.Temperaturregler,de.loopingrobin.middletier.Uhrzeit)" class="member-name-link">SmarteHeizung</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Schalter.html" title="class in de.loopingrobin.backend">Schalter</a>&nbsp;schalter,
 <a href="../Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a>&nbsp;regler,
 <a href="../../middletier/Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a>&nbsp;uhrzeit)</code></div>
<div class="col-last even-row-color">
<div class="block">Erstellt eine smarte Heizung mit Namen, Schalter, Regler und Uhrzeit.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SmarteLeuchte.html#%3Cinit%3E(java.lang.String,de.loopingrobin.backend.Schalter,de.loopingrobin.middletier.Uhrzeit)" class="member-name-link">SmarteLeuchte</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Schalter.html" title="class in de.loopingrobin.backend">Schalter</a>&nbsp;schalter,
 <a href="../../middletier/Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a>&nbsp;uhrzeit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Erstellt eine smarte Leuchte mit Namen, Schalter und Uhrzeit.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SmarteRgbLeuchte.html#%3Cinit%3E(java.lang.String,de.loopingrobin.backend.Schalter,de.loopingrobin.backend.Farbregler,de.loopingrobin.middletier.Uhrzeit)" class="member-name-link">SmarteRgbLeuchte</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Schalter.html" title="class in de.loopingrobin.backend">Schalter</a>&nbsp;schalter,
 <a href="../Farbregler.html" title="class in de.loopingrobin.backend">Farbregler</a>&nbsp;regler,
 <a href="../../middletier/Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a>&nbsp;uhrzeit)</code></div>
<div class="col-last even-row-color">
<div class="block">Erstellt ein Objekt mit Name, Schalter und Regler und Uhrzeit.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SmartesFenster.html#%3Cinit%3E(java.lang.String,de.loopingrobin.backend.Schalter,de.loopingrobin.backend.Luftqualitaetsregler,de.loopingrobin.middletier.Uhrzeit)" class="member-name-link">SmartesFenster</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Schalter.html" title="class in de.loopingrobin.backend">Schalter</a>&nbsp;schalter,
 <a href="../Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a>&nbsp;regler,
 <a href="../../middletier/Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a>&nbsp;uhrzeit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Erstellt ein smartes Fenster mit Namen, Schalter und Uhrzeit.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
