<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>Uses of Class de.loopingrobin.backend.SmarterRaum</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="use: package: de.loopingrobin.backend, class: SmarterRaum">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.loopingrobin.backend.SmarterRaum" class="title">Uses of Class<br>de.loopingrobin.backend.SmarterRaum</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.loopingrobin.backend">de.loopingrobin.backend</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.loopingrobin.frontend">de.loopingrobin.frontend</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.loopingrobin.middletier">de.loopingrobin.middletier</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.loopingrobin.backend">
<h2>Uses of <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a> in <a href="../package-summary.html">de.loopingrobin.backend</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.loopingrobin.backend</a> declared as <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmarteHeizung.</span><code><a href="../SmarteHeizung.html#raum" class="member-name-link">raum</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält den Raum, in dem die smarte Heizung verbaut ist.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmarteLeuchte.</span><code><a href="../SmarteLeuchte.html#raum" class="member-name-link">raum</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enthält den Raum, in dem die smarte Leuchte verbaut ist.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartesFenster.</span><code><a href="../SmartesFenster.html#raum" class="member-name-link">raum</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält den Raum, in dem das smarte Fenster verbaut ist.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.loopingrobin.backend</a> with type parameters of type <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dachboden.</span><code><a href="../Dachboden.html#smarteRaeume" class="member-name-link">smarteRaeume</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält die Liste aller smarten Räume.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.loopingrobin.backend</a> that return <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmarteHeizung.</span><code><a href="../SmarteHeizung.html#getRaum()" class="member-name-link">getRaum</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gibt den smarten Raum zurück, in dem die Heizung eingesetz ist.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmarteLeuchte.</span><code><a href="../SmarteLeuchte.html#getRaum()" class="member-name-link">getRaum</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gibt den smarten Raum zurück, in dem die Leuchte eingesetz ist.</div>
</div>
<div class="col-first even-row-color"><code><a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartesFenster.</span><code><a href="../SmartesFenster.html#getRaum()" class="member-name-link">getRaum</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gibt den Raum zurück, in dem das Fenster eingesetzt ist.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartesGeraet.</span><code><a href="../SmartesGeraet.html#getRaum()" class="member-name-link">getRaum</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gibt den smarten Raum weiter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.loopingrobin.backend</a> that return types with arguments of type <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dachboden.</span><code><a href="../Dachboden.html#getSmarteRaeume()" class="member-name-link">getSmarteRaeume</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gibt alle smarten Räume zurück, die im Dachboden gespeichert sind.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.loopingrobin.backend</a> with parameters of type <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmarteHeizung.</span><code><a href="../SmarteHeizung.html#setRaum(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">setRaum</a><wbr>(<a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last even-row-color">
<div class="block">Ersetzt den smarten Raum, in dem die Heizung eingesetzt wird.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmarteLeuchte.</span><code><a href="../SmarteLeuchte.html#setRaum(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">setRaum</a><wbr>(<a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last odd-row-color">
<div class="block">Ersetzt den smarten Raum, in dem die Leuchte eingesetzt wird.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartesFenster.</span><code><a href="../SmartesFenster.html#setRaum(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">setRaum</a><wbr>(<a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last even-row-color">
<div class="block">Ersetzt den smarten Raum, in dem das Fenster eingesetzt wird.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartesGeraet.</span><code><a href="../SmartesGeraet.html#setRaum(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">setRaum</a><wbr>(<a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last odd-row-color">
<div class="block">Legt den Raum fest, in dem das smarte Gerät arbeitet.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">de.loopingrobin.backend</a> with type arguments of type <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dachboden.</span><code><a href="../Dachboden.html#setSmarteRaeume(java.util.List)" class="member-name-link">setSmarteRaeume</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&gt;&nbsp;smarteRaeume)</code></div>
<div class="col-last even-row-color">
<div class="block">Ersetzt alle smarten Räume im Dachboden.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.loopingrobin.frontend">
<h2>Uses of <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a> in <a href="../../frontend/package-summary.html">de.loopingrobin.frontend</a></h2>
<div class="caption"><span>Methods in <a href="../../frontend/package-summary.html">de.loopingrobin.frontend</a> with parameters of type <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KonsolenUi.</span><code><a href="../../frontend/KonsolenUi.html#geraetEntfernen(de.loopingrobin.backend.SmartesGeraet,de.loopingrobin.backend.SmarterRaum)" class="member-name-link">geraetEntfernen</a><wbr>(<a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet,
 <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last even-row-color">
<div class="block">Entfernt ein smartes Gerät aus einem Raum.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KonsolenUi.</span><code><a href="../../frontend/KonsolenUi.html#geraeteOptionen(de.loopingrobin.backend.SmartesGeraet,de.loopingrobin.backend.SmarterRaum)" class="member-name-link">geraeteOptionen</a><wbr>(<a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet,
 <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last odd-row-color">
<div class="block">Navigationsmenü für die Geräte-Optionen.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KonsolenUi.</span><code><a href="../../frontend/KonsolenUi.html#geraetHinzufuegen(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">geraetHinzufuegen</a><wbr>(<a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last even-row-color">
<div class="block">Fügt ein neues smartes Gerät einem Raum hinzu.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KonsolenUi.</span><code><a href="../../frontend/KonsolenUi.html#raumEntfernen(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">raumEntfernen</a><wbr>(<a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last odd-row-color">
<div class="block">Entfernt einen smarten Raum aus dem Smart-Home System.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KonsolenUi.</span><code><a href="../../frontend/KonsolenUi.html#raumOptionen(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">raumOptionen</a><wbr>(<a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last even-row-color">
<div class="block">Navigationsmenü für die Raum-Optionen.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.loopingrobin.middletier">
<h2>Uses of <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a> in <a href="../../middletier/package-summary.html">de.loopingrobin.middletier</a></h2>
<div class="caption"><span>Methods in <a href="../../middletier/package-summary.html">de.loopingrobin.middletier</a> that return types with arguments of type <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartHome.</span><code><a href="../../middletier/SmartHome.html#getSmarteRaeume()" class="member-name-link">getSmarteRaeume</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gibt die smarten Räume weiter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../middletier/package-summary.html">de.loopingrobin.middletier</a> with parameters of type <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartHome.</span><code><a href="../../middletier/SmartHome.html#addRaum(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">addRaum</a><wbr>(<a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last even-row-color">
<div class="block">Fügt dem Smart-Home einen neuen Raum hinzu.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartHome.</span><code><a href="../../middletier/SmartHome.html#addSmartesGeraet(java.lang.String,java.lang.String,de.loopingrobin.backend.SmarterRaum)" class="member-name-link">addSmartesGeraet</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;geraeteBezeichnung,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fügt ein smartes Gerät der internen Liste hinzu.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartHome.</span><code><a href="../../middletier/SmartHome.html#deleteRaum(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">deleteRaum</a><wbr>(<a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last even-row-color">
<div class="block">Entfernt einen Raum aus dem Smart-Home System.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartHome.</span><code><a href="../../middletier/SmartHome.html#deleteSmartesGeraet(de.loopingrobin.backend.SmartesGeraet,de.loopingrobin.backend.SmarterRaum)" class="member-name-link">deleteSmartesGeraet</a><wbr>(<a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet,
 <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last odd-row-color">
<div class="block">Entfernt ein smartes Gerät aus der Liste smarte Geräte.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartHome.</span><code><a href="../../middletier/SmartHome.html#geraetEinemRaumZuweisen(de.loopingrobin.backend.SmartesGeraet,de.loopingrobin.backend.SmarterRaum)" class="member-name-link">geraetEinemRaumZuweisen</a><wbr>(<a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet,
 <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last even-row-color">
<div class="block">Weist einem smarten Gerät einen smarten Raum zu.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
