<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>Uses of Interface de.loopingrobin.backend.SmartesGeraet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="use: package: de.loopingrobin.backend, interface: SmartesGeraet">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface de.loopingrobin.backend.SmartesGeraet" class="title">Uses of Interface<br>de.loopingrobin.backend.SmartesGeraet</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.loopingrobin.backend">de.loopingrobin.backend</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.loopingrobin.frontend">de.loopingrobin.frontend</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.loopingrobin.middletier">de.loopingrobin.middletier</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.loopingrobin.backend">
<h2>Uses of <a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a> in <a href="../package-summary.html">de.loopingrobin.backend</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">de.loopingrobin.backend</a> that implement <a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SmarteHeizung.html" class="type-name-link" title="class in de.loopingrobin.backend">SmarteHeizung</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 Die smarte Heizung ist ein smartes Gerät.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SmarteLeuchte.html" class="type-name-link" title="class in de.loopingrobin.backend">SmarteLeuchte</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 Die smarte Leuchte ist ein smartes Gerät.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SmarteRgbLeuchte.html" class="type-name-link" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 Die smarte RGB-Leuchte ist eine smarte Leuchte.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SmartesFenster.html" class="type-name-link" title="class in de.loopingrobin.backend">SmartesFenster</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 Das smarte Fenster ist ein smartes Gerät.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.loopingrobin.backend</a> with type parameters of type <a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmarterRaum.</span><code><a href="../SmarterRaum.html#smarteGeraete" class="member-name-link">smarteGeraete</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält alle smarten Geräte dieses Raums.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.loopingrobin.backend</a> that return types with arguments of type <a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dachboden.</span><code><a href="../Dachboden.html#getAllSmartenGeraete()" class="member-name-link">getAllSmartenGeraete</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gibt alle smarten Geräte zurück, die im Dachboden gespeichert sind.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmarterRaum.</span><code><a href="../SmarterRaum.html#getSmarteGeraete()" class="member-name-link">getSmarteGeraete</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gibt alle Ausführungszeiten zurück, mit einem Index, angefangen bei 10, zurück.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.loopingrobin.backend</a> with parameters of type <a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmarterRaum.</span><code><a href="../SmarterRaum.html#addSmartesGeraet(de.loopingrobin.backend.SmartesGeraet)" class="member-name-link">addSmartesGeraet</a><wbr>(<a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet)</code></div>
<div class="col-last even-row-color">
<div class="block">Fügt ein weiteres smartes Gerät hinzu.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmarterRaum.</span><code><a href="../SmarterRaum.html#deleteSmartesGeraet(de.loopingrobin.backend.SmartesGeraet)" class="member-name-link">deleteSmartesGeraet</a><wbr>(<a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet)</code></div>
<div class="col-last odd-row-color">
<div class="block">Entfernt ein Smartes Gerät aus dem Smart-Home System.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.loopingrobin.frontend">
<h2>Uses of <a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a> in <a href="../../frontend/package-summary.html">de.loopingrobin.frontend</a></h2>
<div class="caption"><span>Methods in <a href="../../frontend/package-summary.html">de.loopingrobin.frontend</a> with parameters of type <a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KonsolenUi.</span><code><a href="../../frontend/KonsolenUi.html#ausfuehrungszeitenOptionen(de.loopingrobin.backend.Ausfuehrungszeit,de.loopingrobin.backend.SmartesGeraet)" class="member-name-link">ausfuehrungszeitenOptionen</a><wbr>(<a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit,
 <a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet)</code></div>
<div class="col-last even-row-color">
<div class="block">Navigationsmenü für die Ausführungszeiten-Optionen.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KonsolenUi.</span><code><a href="../../frontend/KonsolenUi.html#ausfuehrungszeitEntfernen(de.loopingrobin.backend.Ausfuehrungszeit,de.loopingrobin.backend.SmartesGeraet)" class="member-name-link">ausfuehrungszeitEntfernen</a><wbr>(<a href="../Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit,
 <a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet)</code></div>
<div class="col-last odd-row-color">
<div class="block">Entfernt eine Ausführungszeit eines smarten Geräts.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KonsolenUi.</span><code><a href="../../frontend/KonsolenUi.html#ausfuehrungszeitHinzufuegen(de.loopingrobin.backend.SmartesGeraet)" class="member-name-link">ausfuehrungszeitHinzufuegen</a><wbr>(<a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet)</code></div>
<div class="col-last even-row-color">
<div class="block">Fügt eine neues Ausführungszeit einem smarten Gerät hinzu.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KonsolenUi.</span><code><a href="../../frontend/KonsolenUi.html#geraetEinstellen(de.loopingrobin.backend.SmartesGeraet)" class="member-name-link">geraetEinstellen</a><wbr>(<a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet)</code></div>
<div class="col-last odd-row-color">
<div class="block">Führt durch die Einstellungsmöglichkeiten des smarten Geräts.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KonsolenUi.</span><code><a href="../../frontend/KonsolenUi.html#geraetEntfernen(de.loopingrobin.backend.SmartesGeraet,de.loopingrobin.backend.SmarterRaum)" class="member-name-link">geraetEntfernen</a><wbr>(<a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet,
 <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last even-row-color">
<div class="block">Entfernt ein smartes Gerät aus einem Raum.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KonsolenUi.</span><code><a href="../../frontend/KonsolenUi.html#geraeteOptionen(de.loopingrobin.backend.SmartesGeraet,de.loopingrobin.backend.SmarterRaum)" class="member-name-link">geraeteOptionen</a><wbr>(<a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet,
 <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last odd-row-color">
<div class="block">Navigationsmenü für die Geräte-Optionen.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.loopingrobin.middletier">
<h2>Uses of <a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a> in <a href="../../middletier/package-summary.html">de.loopingrobin.middletier</a></h2>
<div class="caption"><span>Methods in <a href="../../middletier/package-summary.html">de.loopingrobin.middletier</a> that return types with arguments of type <a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartHome.</span><code><a href="../../middletier/SmartHome.html#getSmarteGeraete()" class="member-name-link">getSmarteGeraete</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gibt die Liste aller Geräte weiter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../middletier/package-summary.html">de.loopingrobin.middletier</a> with parameters of type <a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartHome.</span><code><a href="../../middletier/SmartHome.html#deleteSmartesGeraet(de.loopingrobin.backend.SmartesGeraet,de.loopingrobin.backend.SmarterRaum)" class="member-name-link">deleteSmartesGeraet</a><wbr>(<a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet,
 <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last even-row-color">
<div class="block">Entfernt ein smartes Gerät aus der Liste smarte Geräte.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartHome.</span><code><a href="../../middletier/SmartHome.html#geraetEinemRaumZuweisen(de.loopingrobin.backend.SmartesGeraet,de.loopingrobin.backend.SmarterRaum)" class="member-name-link">geraetEinemRaumZuweisen</a><wbr>(<a href="../SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet,
 <a href="../SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last odd-row-color">
<div class="block">Weist einem smarten Gerät einen smarten Raum zu.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
