<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>Uses of Class de.loopingrobin.backend.SmarteRgbLeuchte</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="use: package: de.loopingrobin.backend, class: SmarteRgbLeuchte">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.loopingrobin.backend.SmarteRgbLeuchte" class="title">Uses of Class<br>de.loopingrobin.backend.SmarteRgbLeuchte</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.loopingrobin.backend">de.loopingrobin.backend</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.loopingrobin.middletier">de.loopingrobin.middletier</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.loopingrobin.backend">
<h2>Uses of <a href="../SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a> in <a href="../package-summary.html">de.loopingrobin.backend</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.loopingrobin.backend</a> with type parameters of type <a href="../SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dachboden.</span><code><a href="../Dachboden.html#smarteRgbLeuchten" class="member-name-link">smarteRgbLeuchten</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält die Liste aller smarten RGB-Leuchten.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.loopingrobin.backend</a> that return types with arguments of type <a href="../SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dachboden.</span><code><a href="../Dachboden.html#getSmarteRgbLeuchten()" class="member-name-link">getSmarteRgbLeuchten</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gibt alle smarten RGB-Leuchten zurück, die im Dachboden gespeichert sind.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">de.loopingrobin.backend</a> with type arguments of type <a href="../SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dachboden.</span><code><a href="../Dachboden.html#setSmarteRgbLeuchten(java.util.List)" class="member-name-link">setSmarteRgbLeuchten</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a>&gt;&nbsp;smarteRgbLeuchten)</code></div>
<div class="col-last even-row-color">
<div class="block">Ersetzt alle smarten RGB-Leuchten im Dachboden.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.loopingrobin.middletier">
<h2>Uses of <a href="../SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a> in <a href="../../middletier/package-summary.html">de.loopingrobin.middletier</a></h2>
<div class="caption"><span>Methods in <a href="../../middletier/package-summary.html">de.loopingrobin.middletier</a> that return types with arguments of type <a href="../SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartHome.</span><code><a href="../../middletier/SmartHome.html#getSmarteRgbLeuchten()" class="member-name-link">getSmarteRgbLeuchten</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gibt die smarten RGB-Leuchten weiter.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
