<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../de/loopingrobin/backend/Schalter.html#schalten()" class="member-name-link">schalten()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></dt>
<dd>
<div class="block">Schaltet den Zustand um und macht eine Ausgabe in der Konsole.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#schalter" class="member-name-link">schalter</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Enthält den Schalter, der die Heizung "manuell" ein- und ausschaltet.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#schalter" class="member-name-link">schalter</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Enthält den Schalter, den die Leuchte auf Zustandsänderungen überprüft.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#schalter" class="member-name-link">schalter</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Enthält den Schalter, der das Fenster "manuell" öffnet und schliesst.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Schalter.html" class="type-name-link" title="class in de.loopingrobin.backend">Schalter</a> - Class in <a href="../de/loopingrobin/backend/package-summary.html">de.loopingrobin.backend</a></dt>
<dd>
<div class="block">
 Der Schalter schaltet ein oder mehrere smarte Geräte an und aus und ist serialisierbar.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Schalter.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Schalter(String)</a> - Constructor for class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></dt>
<dd>
<div class="block">Erstellt einen Schalter mit Namen und dem Schaltzustand false.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Ausfuehrungszeit.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a></dt>
<dd>
<div class="block">Enthält die serialVersionUID.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Enthält die serialVersionUID.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Farbregler.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Farbregler.html" title="class in de.loopingrobin.backend">Farbregler</a></dt>
<dd>
<div class="block">Enthält die serialVersionUID.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Luftqualitaetsregler.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></dt>
<dd>
<div class="block">Enthält die serialVersionUID.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Schalter.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></dt>
<dd>
<div class="block">Enthält die serialVersionUID.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Enthält die serialVersionUID.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Enthält die serialVersionUID.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteRgbLeuchte.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a></dt>
<dd>
<div class="block">Enthält die serialVersionUID.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarterRaum.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></dt>
<dd>
<div class="block">Enthält die serialVersionUID.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Enthält die serialVersionUID.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Temperaturregler.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a></dt>
<dd>
<div class="block">Enthält die serialVersionUID.</div>
</dd>
<dt><a href="../de/loopingrobin/frontend/AbbruchException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception de.loopingrobin.frontend.<a href="../de/loopingrobin/frontend/AbbruchException.html" title="class in de.loopingrobin.frontend">AbbruchException</a></dt>
<dd>
<div class="block">Enthält die serialVersionUID.</div>
</dd>
<dt><a href="../de/loopingrobin/middletier/Uhrzeit.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a></dt>
<dd>
<div class="block">Enthält die serialVersionUID.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Ausfuehrungszeit.html#setAnfangsZeit(java.time.LocalTime)" class="member-name-link">setAnfangsZeit(LocalTime)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a></dt>
<dd>
<div class="block">Ersetzt die Uhrzeit, zu der das smarte Gerät mit seiner Arbeit anfängt.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#setAusfuehrungszeiten(java.util.List)" class="member-name-link">setAusfuehrungszeiten(List&lt;Ausfuehrungszeit&gt;)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#setDarfOeffnen(boolean)" class="member-name-link">setDarfOeffnen(boolean)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/loopingrobin/backend/Luftqualitaetsregler.html#setEinstiegsKohlenstoffDioxidGehalt(int)" class="member-name-link">setEinstiegsKohlenstoffDioxidGehalt(int)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></dt>
<dd>
<div class="block">Ersetzt den Wert des Einstiegs-CO2-Gehalts, ab dem das smarte Fenster sich schließt.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#setEinstiegsKohlenstoffDioxidGehalt(int)" class="member-name-link">setEinstiegsKohlenstoffDioxidGehalt(int)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/loopingrobin/backend/Temperaturregler.html#setEinstiegstemperatur(int)" class="member-name-link">setEinstiegstemperatur(int)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a></dt>
<dd>
<div class="block">Ersetzt den Wert der Einstiegstemperatur, bei der die smarte Heizung anfängt zu heizen.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Ausfuehrungszeit.html#setEndeZeit(java.time.LocalTime)" class="member-name-link">setEndeZeit(LocalTime)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a></dt>
<dd>
<div class="block">Ersetzt die Uhrzeit, zu der das smarte Gerät seine Arbeit beendet.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Farbregler.html#setFarbe(java.awt.Color)" class="member-name-link">setFarbe(Color)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Farbregler.html" title="class in de.loopingrobin.backend">Farbregler</a></dt>
<dd>
<div class="block">Ersetzt den Farbzustand des Farbreglers.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#setGeoeffnet(boolean)" class="member-name-link">setGeoeffnet(boolean)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Ersetzt den "geöffnet"-Zustand.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#setGeraeteTypen(java.util.Set)" class="member-name-link">setGeraeteTypen(Set&lt;String&gt;)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Ersetzt alle Gerätetypen im Dachboden.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarterRaum.html#setKohlenstoffDioxidGehaltInDerLuft(int)" class="member-name-link">setKohlenstoffDioxidGehaltInDerLuft(int)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></dt>
<dd>
<div class="block">Ersetzt den Wert des CO2-Gehalts im Raum.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Farbregler.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Farbregler.html" title="class in de.loopingrobin.backend">Farbregler</a></dt>
<dd>
<div class="block">Ersetzt den Namen des Farbreglers.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Luftqualitaetsregler.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></dt>
<dd>
<div class="block">Ersetzt den Namen des Luftqualitätsreglers.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Schalter.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></dt>
<dd>
<div class="block">Ersetzt den Namen des Schalters.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Ersetzt den Namen der smarten Heizung.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Ersetzt den Namen der Leuchte.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarterRaum.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></dt>
<dd>
<div class="block">Ersetzt den Namen des Raums.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Ersetzt den Namen des smarten Fensters.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Temperaturregler.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a></dt>
<dd>
<div class="block">Ersetzt den Namen des Farbreglers.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#setRaum(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">setRaum(SmarterRaum)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Ersetzt den smarten Raum, in dem die Heizung eingesetzt wird.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#setRaum(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">setRaum(SmarterRaum)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Ersetzt den smarten Raum, in dem die Leuchte eingesetzt wird.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#setRaum(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">setRaum(SmarterRaum)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Ersetzt den smarten Raum, in dem das Fenster eingesetzt wird.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesGeraet.html#setRaum(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">setRaum(SmarterRaum)</a> - Method in interface de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></dt>
<dd>
<div class="block">Legt den Raum fest, in dem das smarte Gerät arbeitet.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarterRaum.html#setRaumTemperatur(int)" class="member-name-link">setRaumTemperatur(int)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></dt>
<dd>
<div class="block">Ersetzt den Wert der Raumtemperatur.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#setRegler(de.loopingrobin.backend.Luftqualitaetsregler)" class="member-name-link">setRegler(Luftqualitaetsregler)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#setRegler(de.loopingrobin.backend.Temperaturregler)" class="member-name-link">setRegler(Temperaturregler)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Ersetzt den Temperaturregler, auf den die Heizung "hört".</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#setSchalter(de.loopingrobin.backend.Schalter)" class="member-name-link">setSchalter(Schalter)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Ersetzt den Schalter, auf den die Heizung "hört".</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#setSchalter(de.loopingrobin.backend.Schalter)" class="member-name-link">setSchalter(Schalter)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Ersetzt den Schalter, auf den die Leuchte "hört".</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#setSchalter(de.loopingrobin.backend.Schalter)" class="member-name-link">setSchalter(Schalter)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Ersetzt den Schalter, auf den das Fenster "hört".</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#setSmarteFenster(java.util.List)" class="member-name-link">setSmarteFenster(List&lt;SmartesFenster&gt;)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Ersetzt alle smarten Fenster im Dachboden.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#setSmarteHeizungen(java.util.List)" class="member-name-link">setSmarteHeizungen(List&lt;SmarteHeizung&gt;)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Ersetzt alle smarten Heizungen im Dachboden.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#setSmarteLeuchten(java.util.List)" class="member-name-link">setSmarteLeuchten(List&lt;SmarteLeuchte&gt;)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Ersetzt alle smarten Leuchten im Dachboden.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#setSmarteRaeume(java.util.List)" class="member-name-link">setSmarteRaeume(List&lt;SmarterRaum&gt;)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Ersetzt alle smarten Räume im Dachboden.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#setSmarteRgbLeuchten(java.util.List)" class="member-name-link">setSmarteRgbLeuchten(List&lt;SmarteRgbLeuchte&gt;)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Ersetzt alle smarten RGB-Leuchten im Dachboden.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#setThreadAmLaufen(boolean)" class="member-name-link">setThreadAmLaufen(boolean)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Ersetzt den "Thread am laufen"-Zustand der Heizung.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#setThreadAmLaufen(boolean)" class="member-name-link">setThreadAmLaufen(boolean)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Ersetzt den "Thread am laufen"-Zustand der Leuchte.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#setThreadAmLaufen(boolean)" class="member-name-link">setThreadAmLaufen(boolean)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#setUhrzeit(de.loopingrobin.middletier.Uhrzeit)" class="member-name-link">setUhrzeit(Uhrzeit)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Ersetzt die Uhrzeit, nach der die Heizung sich richtet.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#setUhrzeit(de.loopingrobin.middletier.Uhrzeit)" class="member-name-link">setUhrzeit(Uhrzeit)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Ersetzt die Uhrzeit, nach der die Leuchte sich richtet.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#setUhrzeit(de.loopingrobin.middletier.Uhrzeit)" class="member-name-link">setUhrzeit(Uhrzeit)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Ersetzt die Uhrzeit, nach der das Fenster sich richtet.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesGeraet.html#setUhrzeit(de.loopingrobin.middletier.Uhrzeit)" class="member-name-link">setUhrzeit(Uhrzeit)</a> - Method in interface de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></dt>
<dd>
<div class="block">Übergibt die Uhrzeit, nach der sich Ausführungszeiten richten.</div>
</dd>
<dt><a href="../de/loopingrobin/middletier/Uhrzeit.html#setUhrzeit(java.time.LocalTime)" class="member-name-link">setUhrzeit(LocalTime)</a> - Method in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/loopingrobin/backend/Luftqualitaetsregler.html#setZielKohlenstoffDioxidGehalt(int)" class="member-name-link">setZielKohlenstoffDioxidGehalt(int)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></dt>
<dd>
<div class="block">Ersetzt den Wert des Ziel-CO2-Gehalts, ab dem das smarte Fenster sich schließt.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#setZielKohlenstoffDioxidGehalt(int)" class="member-name-link">setZielKohlenstoffDioxidGehalt(int)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/loopingrobin/backend/Temperaturregler.html#setZieltemperatur(int)" class="member-name-link">setZieltemperatur(int)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a></dt>
<dd>
<div class="block">Ersetzt den Wert der Zieltemperatur, bei der die smarte Heizung aufhört zu heizen.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#smarteFenster" class="member-name-link">smarteFenster</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Enthält die Liste aller smarten Fenster.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarterRaum.html#smarteGeraete" class="member-name-link">smarteGeraete</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></dt>
<dd>
<div class="block">Enthält alle smarten Geräte dieses Raums.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html" class="type-name-link" title="class in de.loopingrobin.backend">SmarteHeizung</a> - Class in <a href="../de/loopingrobin/backend/package-summary.html">de.loopingrobin.backend</a></dt>
<dd>
<div class="block">
 Die smarte Heizung ist ein smartes Gerät.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#%3Cinit%3E(java.lang.String,de.loopingrobin.backend.Schalter,de.loopingrobin.backend.Temperaturregler,de.loopingrobin.middletier.Uhrzeit)" class="member-name-link">SmarteHeizung(String, Schalter, Temperaturregler, Uhrzeit)</a> - Constructor for class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Erstellt eine smarte Heizung mit Namen, Schalter, Regler und Uhrzeit.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#smarteHeizungen" class="member-name-link">smarteHeizungen</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Enthält die Liste aller smarten Heizungen.</div>
</dd>
<dt><a href="../tests/SmarteHeizungTest.html" class="type-name-link" title="class in tests">SmarteHeizungTest</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Testet die Klasse SmarteHeizung und SmartesFenster.</div>
</dd>
<dt><a href="../tests/SmarteHeizungTest.html#%3Cinit%3E()" class="member-name-link">SmarteHeizungTest()</a> - Constructor for class tests.<a href="../tests/SmarteHeizungTest.html" title="class in tests">SmarteHeizungTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html" class="type-name-link" title="class in de.loopingrobin.backend">SmarteLeuchte</a> - Class in <a href="../de/loopingrobin/backend/package-summary.html">de.loopingrobin.backend</a></dt>
<dd>
<div class="block">
 Die smarte Leuchte ist ein smartes Gerät.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#%3Cinit%3E(java.lang.String,de.loopingrobin.backend.Schalter,de.loopingrobin.middletier.Uhrzeit)" class="member-name-link">SmarteLeuchte(String, Schalter, Uhrzeit)</a> - Constructor for class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Erstellt eine smarte Leuchte mit Namen, Schalter und Uhrzeit.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#smarteLeuchten" class="member-name-link">smarteLeuchten</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Enthält die Liste aller smarten Leuchten.</div>
</dd>
<dt><a href="../tests/SmarteLeuchteTestMitSchalter.html" class="type-name-link" title="class in tests">SmarteLeuchteTestMitSchalter</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Testet die Klasse Smarte Leuchte.</div>
</dd>
<dt><a href="../tests/SmarteLeuchteTestMitSchalter.html#%3Cinit%3E()" class="member-name-link">SmarteLeuchteTestMitSchalter()</a> - Constructor for class tests.<a href="../tests/SmarteLeuchteTestMitSchalter.html" title="class in tests">SmarteLeuchteTestMitSchalter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#smarteRaeume" class="member-name-link">smarteRaeume</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Enthält die Liste aller smarten Räume.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteRgbLeuchte.html" class="type-name-link" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a> - Class in <a href="../de/loopingrobin/backend/package-summary.html">de.loopingrobin.backend</a></dt>
<dd>
<div class="block">
 Die smarte RGB-Leuchte ist eine smarte Leuchte.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteRgbLeuchte.html#%3Cinit%3E(java.lang.String,de.loopingrobin.backend.Schalter,de.loopingrobin.backend.Farbregler,de.loopingrobin.middletier.Uhrzeit)" class="member-name-link">SmarteRgbLeuchte(String, Schalter, Farbregler, Uhrzeit)</a> - Constructor for class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a></dt>
<dd>
<div class="block">Erstellt ein Objekt mit Name, Schalter und Regler und Uhrzeit.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#smarteRgbLeuchten" class="member-name-link">smarteRgbLeuchten</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Enthält die Liste aller smarten RGB-Leuchten.</div>
</dd>
<dt><a href="../tests/SmarteRgbLeuchteTest.html" class="type-name-link" title="class in tests">SmarteRgbLeuchteTest</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Testet die Klasse RGB-Leuchte.</div>
</dd>
<dt><a href="../tests/SmarteRgbLeuchteTest.html#%3Cinit%3E()" class="member-name-link">SmarteRgbLeuchteTest()</a> - Constructor for class tests.<a href="../tests/SmarteRgbLeuchteTest.html" title="class in tests">SmarteRgbLeuchteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/loopingrobin/backend/SmarterRaum.html" class="type-name-link" title="class in de.loopingrobin.backend">SmarterRaum</a> - Class in <a href="../de/loopingrobin/backend/package-summary.html">de.loopingrobin.backend</a></dt>
<dd>
<div class="block">
 Der smarte Raum hat eine Liste der für ihn verfügbaren smarten Geräte.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarterRaum.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SmarterRaum(String)</a> - Constructor for class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></dt>
<dd>
<div class="block">Erstellt den smarten Raum mit 20°C Umgebungstemperatur.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html" class="type-name-link" title="class in de.loopingrobin.backend">SmartesFenster</a> - Class in <a href="../de/loopingrobin/backend/package-summary.html">de.loopingrobin.backend</a></dt>
<dd>
<div class="block">
 Das smarte Fenster ist ein smartes Gerät.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#%3Cinit%3E(java.lang.String,de.loopingrobin.backend.Schalter,de.loopingrobin.backend.Luftqualitaetsregler,de.loopingrobin.middletier.Uhrzeit)" class="member-name-link">SmartesFenster(String, Schalter, Luftqualitaetsregler, Uhrzeit)</a> - Constructor for class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Erstellt ein smartes Fenster mit Namen, Schalter und Uhrzeit.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesGeraet.html" class="type-name-link" title="interface in de.loopingrobin.backend">SmartesGeraet</a> - Interface in <a href="../de/loopingrobin/backend/package-summary.html">de.loopingrobin.backend</a></dt>
<dd>
<div class="block">
 Dieses Interface muss von jedem smarten Gerät für das Smart-Home implementiert werden.</div>
</dd>
<dt><a href="../de/loopingrobin/middletier/SmartHome.html" class="type-name-link" title="class in de.loopingrobin.middletier">SmartHome</a> - Class in <a href="../de/loopingrobin/middletier/package-summary.html">de.loopingrobin.middletier</a></dt>
<dd>
<div class="block">
 Die Klasse SmartHome hat einen Speicher für smarte Geräte und eine Uhrzeit.</div>
</dd>
<dt><a href="../de/loopingrobin/middletier/SmartHome.html#%3Cinit%3E()" class="member-name-link">SmartHome()</a> - Constructor for class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a></dt>
<dd>
<div class="block">Erstellt ein Smart-Home und erstellt sich eine Uhrzeit.</div>
</dd>
<dt><a href="../tests/SmartHomeTest.html" class="type-name-link" title="class in tests">SmartHomeTest</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Testet die Klasse SmartHome.</div>
</dd>
<dt><a href="../tests/SmartHomeTest.html#%3Cinit%3E()" class="member-name-link">SmartHomeTest()</a> - Constructor for class tests.<a href="../tests/SmartHomeTest.html" title="class in tests">SmartHomeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/loopingrobin/middletier/SmartHome.html#speichern()" class="member-name-link">speichern()</a> - Method in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a></dt>
<dd>
<div class="block">Speichert den Dachboden im Dateisystem.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
