<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../de/loopingrobin/middletier/SmartHome.html#dachboden" class="member-name-link">dachboden</a> - Variable in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a></dt>
<dd>
<div class="block">Enthält den Dachboden, auf dem alle smarten Geräte zu finden sind.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html" class="type-name-link" title="class in de.loopingrobin.backend">Dachboden</a> - Class in <a href="../de/loopingrobin/backend/package-summary.html">de.loopingrobin.backend</a></dt>
<dd>
<div class="block">
 Die Dachboden-Klasse ist zur Aufbewahrung und Speicherung aller smarten Geräte gedacht und ist serialisierbar.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#%3Cinit%3E()" class="member-name-link">Dachboden()</a> - Constructor for class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Der Dachboden wird erstellt und die Gerätetypenliste erstellt.</div>
</dd>
<dt><a href="../de/loopingrobin/middletier/SmartHome.html#dachbodenLaden()" class="member-name-link">dachbodenLaden()</a> - Method in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a></dt>
<dd>
<div class="block">Der Dachboden wird aus dem Dateispeicher geladen.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#darfHeizen" class="member-name-link">darfHeizen</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Enthält den Zustand der bestimmt, ob die smarte Heizung heizen darf.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#darfLeuchten" class="member-name-link">darfLeuchten</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Enthält den Zustand des Schalters, der überprüft wird.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#darfOeffnen" class="member-name-link">darfOeffnen</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Enthält den Fenster-Zustand, ob es sich öffnen dar.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Ausfuehrungszeit.html#dauer" class="member-name-link">dauer</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a></dt>
<dd>
<div class="block">Enthält die Stunden, Minuten und Sekunden der Arbeitsdauer.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/package-summary.html">de.loopingrobin.backend</a> - package de.loopingrobin.backend</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/loopingrobin/frontend/package-summary.html">de.loopingrobin.frontend</a> - package de.loopingrobin.frontend</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/loopingrobin/main/package-summary.html">de.loopingrobin.main</a> - package de.loopingrobin.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/loopingrobin/middletier/package-summary.html">de.loopingrobin.middletier</a> - package de.loopingrobin.middletier</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#deleteAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)" class="member-name-link">deleteAusfuehrungszeit(Ausfuehrungszeit)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Entfernt eine Ausführungszeit von der smarten Heizung.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#deleteAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)" class="member-name-link">deleteAusfuehrungszeit(Ausfuehrungszeit)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Entfernt eine Ausführungszeit von der smarten Leuchte.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#deleteAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)" class="member-name-link">deleteAusfuehrungszeit(Ausfuehrungszeit)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Entfernt einen Ausführungszeitraum des smarten Fensters.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesGeraet.html#deleteAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)" class="member-name-link">deleteAusfuehrungszeit(Ausfuehrungszeit)</a> - Method in interface de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></dt>
<dd>
<div class="block">Entfernt einen Ausführungszeitraum aus dem smarten Gerät.</div>
</dd>
<dt><a href="../de/loopingrobin/middletier/SmartHome.html#deleteRaum(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">deleteRaum(SmarterRaum)</a> - Method in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a></dt>
<dd>
<div class="block">Entfernt einen Raum aus dem Smart-Home System.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarterRaum.html#deleteSmartesGeraet(de.loopingrobin.backend.SmartesGeraet)" class="member-name-link">deleteSmartesGeraet(SmartesGeraet)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></dt>
<dd>
<div class="block">Entfernt ein Smartes Gerät aus dem Smart-Home System.</div>
</dd>
<dt><a href="../de/loopingrobin/middletier/SmartHome.html#deleteSmartesGeraet(de.loopingrobin.backend.SmartesGeraet,de.loopingrobin.backend.SmarterRaum)" class="member-name-link">deleteSmartesGeraet(SmartesGeraet, SmarterRaum)</a> - Method in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a></dt>
<dd>
<div class="block">Entfernt ein smartes Gerät aus der Liste smarte Geräte.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
