<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../de/loopingrobin/backend/Temperaturregler.html" class="type-name-link" title="class in de.loopingrobin.backend">Temperaturregler</a> - Class in <a href="../de/loopingrobin/backend/package-summary.html">de.loopingrobin.backend</a></dt>
<dd>
<div class="block">
 Der Temperaturregler regelt eine oder mehrere smarte Heizungen und ist serialisierbar.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Temperaturregler.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Temperaturregler(String, int, int)</a> - Constructor for class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a></dt>
<dd>
<div class="block">Erstellt einen Temperaturregler mit Namen, Ziel- und Einstiegstemperaturwert.</div>
</dd>
<dt><a href="../tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#threadAmLaufen" class="member-name-link">threadAmLaufen</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Enthält den Lauf-Befehl für den Thread der smarten Heizung.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#threadAmLaufen" class="member-name-link">threadAmLaufen</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Enthält den Lauf-Befehl für den Thread der smarten Leuchte.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#threadAmLaufen" class="member-name-link">threadAmLaufen</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Enthält den Lauf-Befehl für den Thread das smarten Fenster.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Ausfuehrungszeit.html#toString()" class="member-name-link">toString()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a></dt>
<dd>
<div class="block">Gibt einen String wieder, der das Ausführungs-Objekt repräsentiert.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#toString()" class="member-name-link">toString()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Gibt einen String wieder, der das Dachboden-Objekt repräsentiert.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Luftqualitaetsregler.html#toString()" class="member-name-link">toString()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></dt>
<dd>
<div class="block">Gibt einen String wieder, der das Lufqualitätsregler-Objekt representiert.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#toString()" class="member-name-link">toString()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Gibt einen String wieder, der das SmarteHeizung-Objekt repräsentiert.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#toString()" class="member-name-link">toString()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Gibt einen String wieder, der das SmarteLeuchte-Objekt repräsentiert.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteRgbLeuchte.html#toString()" class="member-name-link">toString()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a></dt>
<dd>
<div class="block">Gibt einen String wieder, der das SmarteHeizung-Objekt repräsentiert.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarterRaum.html#toString()" class="member-name-link">toString()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></dt>
<dd>
<div class="block">Die Anzeige des Objekts bei Ausgabe.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#toString()" class="member-name-link">toString()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Die Anzeige des Objekts bei der Ausgabe.</div>
</dd>
<dt><a href="../de/loopingrobin/middletier/SmartHome.html#toString()" class="member-name-link">toString()</a> - Method in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a></dt>
<dd>
<div class="block">Anzeige des Objekts bei Ausgabe.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
