<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#raum" class="member-name-link">raum</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Enthält den Raum, in dem die smarte Heizung verbaut ist.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#raum" class="member-name-link">raum</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Enthält den Raum, in dem die smarte Leuchte verbaut ist.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#raum" class="member-name-link">raum</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Enthält den Raum, in dem das smarte Fenster verbaut ist.</div>
</dd>
<dt><a href="../de/loopingrobin/frontend/KonsolenUi.html#raumEntfernen(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">raumEntfernen(SmarterRaum)</a> - Method in class de.loopingrobin.frontend.<a href="../de/loopingrobin/frontend/KonsolenUi.html" title="class in de.loopingrobin.frontend">KonsolenUi</a></dt>
<dd>
<div class="block">Entfernt einen smarten Raum aus dem Smart-Home System.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#raumHeizen()" class="member-name-link">raumHeizen()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Heizt den Raum um 1°C in der Stunde auf.</div>
</dd>
<dt><a href="../de/loopingrobin/frontend/KonsolenUi.html#raumHinzufuegen()" class="member-name-link">raumHinzufuegen()</a> - Method in class de.loopingrobin.frontend.<a href="../de/loopingrobin/frontend/KonsolenUi.html" title="class in de.loopingrobin.frontend">KonsolenUi</a></dt>
<dd>
<div class="block">Fügt einen neuen smarten Raum dem Smart-Home System hinzu.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#raumLueften()" class="member-name-link">raumLueften()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Lüftet den Raum, wenn das Fenster offen ist.</div>
</dd>
<dt><a href="../de/loopingrobin/frontend/KonsolenUi.html#raumOptionen(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">raumOptionen(SmarterRaum)</a> - Method in class de.loopingrobin.frontend.<a href="../de/loopingrobin/frontend/KonsolenUi.html" title="class in de.loopingrobin.frontend">KonsolenUi</a></dt>
<dd>
<div class="block">Navigationsmenü für die Raum-Optionen.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarterRaum.html#raumTemperatur" class="member-name-link">raumTemperatur</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></dt>
<dd>
<div class="block">Enthält die Umgebungstemperatur des Raums in °C.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#regler" class="member-name-link">regler</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Enthält den Temperaturregler, der die Ziel- und Einstiegstemperatur anpasst.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteRgbLeuchte.html#regler" class="member-name-link">regler</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a></dt>
<dd>
<div class="block">Enthält den Farbregler zur änderung der Farbe.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#regler" class="member-name-link">regler</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Enthält den Regler der die Grenzwerte der Luftqualität für den Raum vorgibt.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#run()" class="member-name-link">run()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Der Thread wird bis zur Löschung des Objekts ausgeführt und "hört" währenddessen.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#run()" class="member-name-link">run()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Der Thread wird bis zur Löschung des Objekts ausgeführt und "hört" währenddessen.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#run()" class="member-name-link">run()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Der Thread wird bis zur Löschung des Objekts ausgeführt und "hört" währenddessen.</div>
</dd>
<dt><a href="../de/loopingrobin/middletier/Uhrzeit.html#run()" class="member-name-link">run()</a> - Method in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a></dt>
<dd>
<div class="block">Der Thread wird bis zum Ende des Programms ausgeführt.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
