<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../de/loopingrobin/frontend/AbbruchException.html" class="type-name-link" title="class in de.loopingrobin.frontend">AbbruchException</a> - Exception in <a href="../de/loopingrobin/frontend/package-summary.html">de.loopingrobin.frontend</a></dt>
<dd>
<div class="block">
 Wird geworfen, wenn ein falsches Zeichen in der KonsolenUi benutzt wird.</div>
</dd>
<dt><a href="../de/loopingrobin/frontend/AbbruchException.html#%3Cinit%3E()" class="member-name-link">AbbruchException()</a> - Constructor for exception de.loopingrobin.frontend.<a href="../de/loopingrobin/frontend/AbbruchException.html" title="class in de.loopingrobin.frontend">AbbruchException</a></dt>
<dd>
<div class="block">Erstellt eine leere Exception.</div>
</dd>
<dt><a href="../de/loopingrobin/frontend/AbbruchException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AbbruchException(String)</a> - Constructor for exception de.loopingrobin.frontend.<a href="../de/loopingrobin/frontend/AbbruchException.html" title="class in de.loopingrobin.frontend">AbbruchException</a></dt>
<dd>
<div class="block">Erstellt eine Exception mit message.</div>
</dd>
<dt><a href="../de/loopingrobin/frontend/AbbruchException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">AbbruchException(String, Throwable)</a> - Constructor for exception de.loopingrobin.frontend.<a href="../de/loopingrobin/frontend/AbbruchException.html" title="class in de.loopingrobin.frontend">AbbruchException</a></dt>
<dd>
<div class="block">Erstellt eine Exception mit message und cause.</div>
</dd>
<dt><a href="../de/loopingrobin/frontend/AbbruchException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)" class="member-name-link">AbbruchException(String, Throwable, boolean, boolean)</a> - Constructor for exception de.loopingrobin.frontend.<a href="../de/loopingrobin/frontend/AbbruchException.html" title="class in de.loopingrobin.frontend">AbbruchException</a></dt>
<dd>
<div class="block">Erstellt eine Exception mit message, cause, enableSuppression und writableStackTrace.</div>
</dd>
<dt><a href="../de/loopingrobin/frontend/AbbruchException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">AbbruchException(Throwable)</a> - Constructor for exception de.loopingrobin.frontend.<a href="../de/loopingrobin/frontend/AbbruchException.html" title="class in de.loopingrobin.frontend">AbbruchException</a></dt>
<dd>
<div class="block">Erstellt eine Exception mit cause.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#addAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)" class="member-name-link">addAusfuehrungszeit(Ausfuehrungszeit)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Fügt eine neue Ausführungszeit der smarten Heizung hinzu.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#addAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)" class="member-name-link">addAusfuehrungszeit(Ausfuehrungszeit)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Fügt eine neue Ausführungszeit der smarten Leuchte hinzu.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#addAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)" class="member-name-link">addAusfuehrungszeit(Ausfuehrungszeit)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Fügt eine neuen Ausführungszeitraum dem smarten Fenster hinzu.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesGeraet.html#addAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)" class="member-name-link">addAusfuehrungszeit(Ausfuehrungszeit)</a> - Method in interface de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></dt>
<dd>
<div class="block">Fügt dem smarten Gerät einen Ausführungszeitraum hinzu.</div>
</dd>
<dt><a href="../de/loopingrobin/middletier/SmartHome.html#addRaum(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">addRaum(SmarterRaum)</a> - Method in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a></dt>
<dd>
<div class="block">Fügt dem Smart-Home einen neuen Raum hinzu.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarterRaum.html#addSmartesGeraet(de.loopingrobin.backend.SmartesGeraet)" class="member-name-link">addSmartesGeraet(SmartesGeraet)</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></dt>
<dd>
<div class="block">Fügt ein weiteres smartes Gerät hinzu.</div>
</dd>
<dt><a href="../de/loopingrobin/middletier/SmartHome.html#addSmartesGeraet(java.lang.String,java.lang.String,de.loopingrobin.backend.SmarterRaum)" class="member-name-link">addSmartesGeraet(String, String, SmarterRaum)</a> - Method in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a></dt>
<dd>
<div class="block">Fügt ein smartes Gerät der internen Liste hinzu.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#amHeizen" class="member-name-link">amHeizen</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Enthält den Heizzustand der smarten Heizung.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Ausfuehrungszeit.html#anfangsZeit" class="member-name-link">anfangsZeit</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a></dt>
<dd>
<div class="block">Enthält die Uhrzeit, zu der das smarte Gerät seine Arbeit anfängt.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/VerwalterDesDachbodens.html#ausDateiLesen()" class="member-name-link">ausDateiLesen()</a> - Static method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/VerwalterDesDachbodens.html" title="class in de.loopingrobin.backend">VerwalterDesDachbodens</a></dt>
<dd>
<div class="block">Liest den Dachboden aus dem Dateisystem.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Ausfuehrungszeit.html" class="type-name-link" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a> - Class in <a href="../de/loopingrobin/backend/package-summary.html">de.loopingrobin.backend</a></dt>
<dd>
<div class="block">
 Die Ausführungszeit gibt die Zeit an, in der ein smartes Gerät ausgeführt wird oder arbeitet.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Ausfuehrungszeit.html#%3Cinit%3E(java.time.LocalTime,java.time.LocalTime)" class="member-name-link">Ausfuehrungszeit(LocalTime, LocalTime)</a> - Constructor for class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a></dt>
<dd>
<div class="block">Erstellt eine Ausfuehrungszeit mit Anfangs- und Endzeit.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#ausfuehrungszeiten" class="member-name-link">ausfuehrungszeiten</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Enthält die Zeiten, in den die smarte Heizung sich einschaltet.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#ausfuehrungszeiten" class="member-name-link">ausfuehrungszeiten</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Enthält die Zeiten, in den die smarte Leuchte sich einschaltet.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#ausfuehrungszeiten" class="member-name-link">ausfuehrungszeiten</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Enthält die Zeiten, in den das smarte Fenster sich öffnet.</div>
</dd>
<dt><a href="../de/loopingrobin/frontend/KonsolenUi.html#ausfuehrungszeitenOptionen(de.loopingrobin.backend.Ausfuehrungszeit,de.loopingrobin.backend.SmartesGeraet)" class="member-name-link">ausfuehrungszeitenOptionen(Ausfuehrungszeit, SmartesGeraet)</a> - Method in class de.loopingrobin.frontend.<a href="../de/loopingrobin/frontend/KonsolenUi.html" title="class in de.loopingrobin.frontend">KonsolenUi</a></dt>
<dd>
<div class="block">Navigationsmenü für die Ausführungszeiten-Optionen.</div>
</dd>
<dt><a href="../de/loopingrobin/frontend/KonsolenUi.html#ausfuehrungszeitEntfernen(de.loopingrobin.backend.Ausfuehrungszeit,de.loopingrobin.backend.SmartesGeraet)" class="member-name-link">ausfuehrungszeitEntfernen(Ausfuehrungszeit, SmartesGeraet)</a> - Method in class de.loopingrobin.frontend.<a href="../de/loopingrobin/frontend/KonsolenUi.html" title="class in de.loopingrobin.frontend">KonsolenUi</a></dt>
<dd>
<div class="block">Entfernt eine Ausführungszeit eines smarten Geräts.</div>
</dd>
<dt><a href="../de/loopingrobin/frontend/KonsolenUi.html#ausfuehrungszeitHinzufuegen(de.loopingrobin.backend.SmartesGeraet)" class="member-name-link">ausfuehrungszeitHinzufuegen(SmartesGeraet)</a> - Method in class de.loopingrobin.frontend.<a href="../de/loopingrobin/frontend/KonsolenUi.html" title="class in de.loopingrobin.frontend">KonsolenUi</a></dt>
<dd>
<div class="block">Fügt eine neues Ausführungszeit einem smarten Gerät hinzu.</div>
</dd>
<dt><a href="../tests/AusfuehrungszeitTest.html" class="type-name-link" title="class in tests">AusfuehrungszeitTest</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Testet die Klassen SmarteLeuchte, Ausfuehrungszeit und Uhrzeit.</div>
</dd>
<dt><a href="../tests/AusfuehrungszeitTest.html#%3Cinit%3E()" class="member-name-link">AusfuehrungszeitTest()</a> - Constructor for class tests.<a href="../tests/AusfuehrungszeitTest.html" title="class in tests">AusfuehrungszeitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#ausgabeDialog()" class="member-name-link">ausgabeDialog()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Macht eine Ausgabe in der Konsole, um den aktuellen "am heizen"-Zustand zu zeigen.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#ausgabeDialog()" class="member-name-link">ausgabeDialog()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Gibt Text in der Konsole aus, um den aktuellen "eingeschaltet"-Zustand zu zeigen.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteRgbLeuchte.html#ausgabeDialog()" class="member-name-link">ausgabeDialog()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a></dt>
<dd>
<div class="block">Gibt Text in der Konsole aus, um den aktuellen "eingeschaltet"-Zustand und die Farbe zu zeigen.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#ausgabeDialog()" class="member-name-link">ausgabeDialog()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Gibt Text in der Konsole aus, um den aktuellen Zustand zu zeigen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
