<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#geoeffnet" class="member-name-link">geoeffnet</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Enthält den Zustand, ob das Fenster offen (true) oder geschlossen (false) ist.</div>
</dd>
<dt><a href="../de/loopingrobin/middletier/SmartHome.html#geraetEinemRaumZuweisen(de.loopingrobin.backend.SmartesGeraet,de.loopingrobin.backend.SmarterRaum)" class="member-name-link">geraetEinemRaumZuweisen(SmartesGeraet, SmarterRaum)</a> - Method in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a></dt>
<dd>
<div class="block">Weist einem smarten Gerät einen smarten Raum zu.</div>
</dd>
<dt><a href="../de/loopingrobin/frontend/KonsolenUi.html#geraetEinstellen(de.loopingrobin.backend.SmartesGeraet)" class="member-name-link">geraetEinstellen(SmartesGeraet)</a> - Method in class de.loopingrobin.frontend.<a href="../de/loopingrobin/frontend/KonsolenUi.html" title="class in de.loopingrobin.frontend">KonsolenUi</a></dt>
<dd>
<div class="block">Führt durch die Einstellungsmöglichkeiten des smarten Geräts.</div>
</dd>
<dt><a href="../de/loopingrobin/frontend/KonsolenUi.html#geraetEntfernen(de.loopingrobin.backend.SmartesGeraet,de.loopingrobin.backend.SmarterRaum)" class="member-name-link">geraetEntfernen(SmartesGeraet, SmarterRaum)</a> - Method in class de.loopingrobin.frontend.<a href="../de/loopingrobin/frontend/KonsolenUi.html" title="class in de.loopingrobin.frontend">KonsolenUi</a></dt>
<dd>
<div class="block">Entfernt ein smartes Gerät aus einem Raum.</div>
</dd>
<dt><a href="../de/loopingrobin/frontend/KonsolenUi.html#geraeteOptionen(de.loopingrobin.backend.SmartesGeraet,de.loopingrobin.backend.SmarterRaum)" class="member-name-link">geraeteOptionen(SmartesGeraet, SmarterRaum)</a> - Method in class de.loopingrobin.frontend.<a href="../de/loopingrobin/frontend/KonsolenUi.html" title="class in de.loopingrobin.frontend">KonsolenUi</a></dt>
<dd>
<div class="block">Navigationsmenü für die Geräte-Optionen.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#geraeteTypen" class="member-name-link">geraeteTypen</a> - Variable in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Enthält die Liste aller Gerätetypen.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#geraeteTypenSchreiben()" class="member-name-link">geraeteTypenSchreiben()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Schreibt alle verfügbaren Gerätetypen in die Gerätetypenliste.</div>
</dd>
<dt><a href="../de/loopingrobin/frontend/KonsolenUi.html#geraetHinzufuegen(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">geraetHinzufuegen(SmarterRaum)</a> - Method in class de.loopingrobin.frontend.<a href="../de/loopingrobin/frontend/KonsolenUi.html" title="class in de.loopingrobin.frontend">KonsolenUi</a></dt>
<dd>
<div class="block">Fügt ein neues smartes Gerät einem Raum hinzu.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#getAllSmartenGeraete()" class="member-name-link">getAllSmartenGeraete()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Gibt alle smarten Geräte zurück, die im Dachboden gespeichert sind.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Ausfuehrungszeit.html#getAnfangsZeit()" class="member-name-link">getAnfangsZeit()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a></dt>
<dd>
<div class="block">Gibt die Uhrzeit zurück, zu der das smarte Gerät seine Arbeit anfängt.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#getAusfuehrungszeiten()" class="member-name-link">getAusfuehrungszeiten()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Gibt alle Ausführungszeiten zurück, mit einem Index, angefangen bei 10, zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#getAusfuehrungszeiten()" class="member-name-link">getAusfuehrungszeiten()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Gibt alle Ausführungszeiten zurück, mit einem Index, angefangen bei 10, zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#getAusfuehrungszeiten()" class="member-name-link">getAusfuehrungszeiten()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Gibt alle Ausführungszeiten zurück, mit einem Index, angefangen bei 10, zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesGeraet.html#getAusfuehrungszeiten()" class="member-name-link">getAusfuehrungszeiten()</a> - Method in interface de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></dt>
<dd>
<div class="block">Gibt die Ausführungszeiten weiter.</div>
</dd>
<dt><a href="../de/loopingrobin/middletier/SmartHome.html#getDachboden()" class="member-name-link">getDachboden()</a> - Method in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/loopingrobin/backend/Ausfuehrungszeit.html#getDauer()" class="member-name-link">getDauer()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a></dt>
<dd>
<div class="block">Gibt die Dauer zurück, die zwischen der Anfangs- und Endezeit entsteht.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Luftqualitaetsregler.html#getEinstiegsKohlenstoffDioxidGehalt()" class="member-name-link">getEinstiegsKohlenstoffDioxidGehalt()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></dt>
<dd>
<div class="block">Gibt den Wert des Einstiegs-CO2-Gehalts zurück, ab dem das smarte Fenster sich öffnet.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#getEinstiegsKohlenstoffDioxidGehalt()" class="member-name-link">getEinstiegsKohlenstoffDioxidGehalt()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Gibt den Wert des Einstiegs-CO2-Gehalts zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#getEinstiegstemperatur()" class="member-name-link">getEinstiegstemperatur()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Gibt den Wert der Einstiegstemperatur zurück, bei der die Heizung aufhört zu heizen.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Temperaturregler.html#getEinstiegstemperatur()" class="member-name-link">getEinstiegstemperatur()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a></dt>
<dd>
<div class="block">Gibt den Wert der Zieltemperatur zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Ausfuehrungszeit.html#getEndeZeit()" class="member-name-link">getEndeZeit()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a></dt>
<dd>
<div class="block">Gibt die Uhrzeit zurück, zu der das smarte Gerät seine Arbeit beendet.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Farbregler.html#getFarbe()" class="member-name-link">getFarbe()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Farbregler.html" title="class in de.loopingrobin.backend">Farbregler</a></dt>
<dd>
<div class="block">Gibt die Farbe als Zustand zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteRgbLeuchte.html#getFarbe()" class="member-name-link">getFarbe()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a></dt>
<dd>
<div class="block">Gibt die eingestellte Farbe der RGB-Leuchte.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#getFarbregler()" class="member-name-link">getFarbregler()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Diese Methode haben alle smarten Geräte, gibt hier aber null zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#getFarbregler()" class="member-name-link">getFarbregler()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Diese Methode haben alle smarten Geräte, gibt hier aber null zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteRgbLeuchte.html#getFarbregler()" class="member-name-link">getFarbregler()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a></dt>
<dd>
<div class="block">Gibt den Farbregler zurück, auf den die RGB-Leuchte "hört".</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#getFarbregler()" class="member-name-link">getFarbregler()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Diese Methode haben alle smarten Geräte, gibt hier aber null zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesGeraet.html#getFarbregler()" class="member-name-link">getFarbregler()</a> - Method in interface de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></dt>
<dd>
<div class="block">Gibt den Farbregler des smarten Geräts zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#getGeraeteTypen()" class="member-name-link">getGeraeteTypen()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Gibt alle Gerätetypen zurück, die im Dachboden gespeichert sind.</div>
</dd>
<dt><a href="../de/loopingrobin/middletier/SmartHome.html#getGeraeteTypen()" class="member-name-link">getGeraeteTypen()</a> - Method in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a></dt>
<dd>
<div class="block">Gibt die Gerätetypen weiter.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarterRaum.html#getKohlenstoffDioxidGehaltInDerLuft()" class="member-name-link">getKohlenstoffDioxidGehaltInDerLuft()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></dt>
<dd>
<div class="block">Gibt den CO2-Gehalt des Raums zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#getLuftqualitaetsregler()" class="member-name-link">getLuftqualitaetsregler()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Diese Methode haben alle smarten Geräte, gibt hier aber null zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#getLuftqualitaetsregler()" class="member-name-link">getLuftqualitaetsregler()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Diese Methode haben alle smarten Geräte, gibt hier aber null zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#getLuftqualitaetsregler()" class="member-name-link">getLuftqualitaetsregler()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Gibt den Luftqualitätsregler zurück, auf den das Fenster "hört".</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesGeraet.html#getLuftqualitaetsregler()" class="member-name-link">getLuftqualitaetsregler()</a> - Method in interface de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></dt>
<dd>
<div class="block">Gibt den Luftqualitätsregler des smarten Geräts zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Farbregler.html#getName()" class="member-name-link">getName()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Farbregler.html" title="class in de.loopingrobin.backend">Farbregler</a></dt>
<dd>
<div class="block">Gibt den Namen des Farbreglers zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Luftqualitaetsregler.html#getName()" class="member-name-link">getName()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></dt>
<dd>
<div class="block">Gibt den Namen des Luftqualitätsreglers zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Schalter.html#getName()" class="member-name-link">getName()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></dt>
<dd>
<div class="block">Gibt den Namen des Schalters zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#getName()" class="member-name-link">getName()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Gibt den Namen der Heizung zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#getName()" class="member-name-link">getName()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Gibt den Namen der Leuchte zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarterRaum.html#getName()" class="member-name-link">getName()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></dt>
<dd>
<div class="block">Gibt den Namen des Raums zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#getName()" class="member-name-link">getName()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Gibt den Namen des Fensters zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesGeraet.html#getName()" class="member-name-link">getName()</a> - Method in interface de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></dt>
<dd>
<div class="block">Gibt den Namen des smarten Geräts zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Temperaturregler.html#getName()" class="member-name-link">getName()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a></dt>
<dd>
<div class="block">Gibt den Namen des Temperaturreglers zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#getRaum()" class="member-name-link">getRaum()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Gibt den smarten Raum zurück, in dem die Heizung eingesetz ist.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#getRaum()" class="member-name-link">getRaum()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Gibt den smarten Raum zurück, in dem die Leuchte eingesetz ist.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#getRaum()" class="member-name-link">getRaum()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Gibt den Raum zurück, in dem das Fenster eingesetzt ist.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesGeraet.html#getRaum()" class="member-name-link">getRaum()</a> - Method in interface de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></dt>
<dd>
<div class="block">Gibt den smarten Raum weiter.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarterRaum.html#getRaumTemperatur()" class="member-name-link">getRaumTemperatur()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></dt>
<dd>
<div class="block">Gibt die Temperatur des Raums zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#getSchalter()" class="member-name-link">getSchalter()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Gibt den Schalter zurück, auf den die Heizung "hört".</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#getSchalter()" class="member-name-link">getSchalter()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Gibt den Schalter zurück, auf den die Leuchte "hört".</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#getSchalter()" class="member-name-link">getSchalter()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Gibt den Schalter zurück, auf den das Fenster "hört".</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesGeraet.html#getSchalter()" class="member-name-link">getSchalter()</a> - Method in interface de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></dt>
<dd>
<div class="block">Gibt den Schalter des smarten Geräts zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#getSmarteFenster()" class="member-name-link">getSmarteFenster()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Gibt alle smarten Fenster zurück, die im Dachboden gespeichert sind.</div>
</dd>
<dt><a href="../de/loopingrobin/middletier/SmartHome.html#getSmarteFenster()" class="member-name-link">getSmarteFenster()</a> - Method in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a></dt>
<dd>
<div class="block">Gibt die smarten Fenster weiter.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarterRaum.html#getSmarteGeraete()" class="member-name-link">getSmarteGeraete()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></dt>
<dd>
<div class="block">Gibt alle Ausführungszeiten zurück, mit einem Index, angefangen bei 10, zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/middletier/SmartHome.html#getSmarteGeraete()" class="member-name-link">getSmarteGeraete()</a> - Method in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a></dt>
<dd>
<div class="block">Gibt die Liste aller Geräte weiter.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#getSmarteHeizungen()" class="member-name-link">getSmarteHeizungen()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Gibt alle smarten Heizungen zurück, die im Dachboden gespeichert sind.</div>
</dd>
<dt><a href="../de/loopingrobin/middletier/SmartHome.html#getSmarteHeizungen()" class="member-name-link">getSmarteHeizungen()</a> - Method in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a></dt>
<dd>
<div class="block">Gibt die smarten Heizungen weiter.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#getSmarteLeuchten()" class="member-name-link">getSmarteLeuchten()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Gibt alle smarten Leuchten zurück, die im Dachboden gespeichert sind.</div>
</dd>
<dt><a href="../de/loopingrobin/middletier/SmartHome.html#getSmarteLeuchten()" class="member-name-link">getSmarteLeuchten()</a> - Method in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a></dt>
<dd>
<div class="block">Gibt die smarten Leuchten weiter.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#getSmarteRaeume()" class="member-name-link">getSmarteRaeume()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Gibt alle smarten Räume zurück, die im Dachboden gespeichert sind.</div>
</dd>
<dt><a href="../de/loopingrobin/middletier/SmartHome.html#getSmarteRaeume()" class="member-name-link">getSmarteRaeume()</a> - Method in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a></dt>
<dd>
<div class="block">Gibt die smarten Räume weiter.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Dachboden.html#getSmarteRgbLeuchten()" class="member-name-link">getSmarteRgbLeuchten()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></dt>
<dd>
<div class="block">Gibt alle smarten RGB-Leuchten zurück, die im Dachboden gespeichert sind.</div>
</dd>
<dt><a href="../de/loopingrobin/middletier/SmartHome.html#getSmarteRgbLeuchten()" class="member-name-link">getSmarteRgbLeuchten()</a> - Method in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a></dt>
<dd>
<div class="block">Gibt die smarten RGB-Leuchten weiter.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#getTemperaturregler()" class="member-name-link">getTemperaturregler()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Gibt den Temperaturregler zurück, auf den die Heizung "hört".</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteLeuchte.html#getTemperaturregler()" class="member-name-link">getTemperaturregler()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></dt>
<dd>
<div class="block">Diese Methode haben alle smarten Geräte, gibt hier aber null zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#getTemperaturregler()" class="member-name-link">getTemperaturregler()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Diese Methode haben alle smarten Geräte, gibt hier aber null zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesGeraet.html#getTemperaturregler()" class="member-name-link">getTemperaturregler()</a> - Method in interface de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></dt>
<dd>
<div class="block">Gibt den Temperaturregler des smarten Geräts zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/middletier/SmartHome.html#getUhrzeit()" class="member-name-link">getUhrzeit()</a> - Method in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/loopingrobin/middletier/Uhrzeit.html#getUhrzeit()" class="member-name-link">getUhrzeit()</a> - Method in class de.loopingrobin.middletier.<a href="../de/loopingrobin/middletier/Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/loopingrobin/backend/Luftqualitaetsregler.html#getZielKohlenstoffDioxidGehalt()" class="member-name-link">getZielKohlenstoffDioxidGehalt()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></dt>
<dd>
<div class="block">Gibt den Wert des Ziel-CO2-Gehalts zurück, ab dem das smarte Fenster sich schließt.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmartesFenster.html#getZielKohlenstoffDioxidGehalt()" class="member-name-link">getZielKohlenstoffDioxidGehalt()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></dt>
<dd>
<div class="block">Gibt den Wert des Ziel-CO2-Gehalts zurück.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/SmarteHeizung.html#getZieltemperatur()" class="member-name-link">getZieltemperatur()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></dt>
<dd>
<div class="block">Gibt den Wert der Zieltemperatur zurück, bei der die Heizung aufhört zu heizen.</div>
</dd>
<dt><a href="../de/loopingrobin/backend/Temperaturregler.html#getZieltemperatur()" class="member-name-link">getZieltemperatur()</a> - Method in class de.loopingrobin.backend.<a href="../de/loopingrobin/backend/Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a></dt>
<dd>
<div class="block">Gibt den Wert der Zieltemperatur zurück.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
