<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 07:44:24 CEST 2023 -->
<title>Uses of Class de.loopingrobin.veraltet.Leuchte</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="use: package: de.loopingrobin.veraltet, class: Leuchte">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Leuchte.html" title="class in de.loopingrobin.veraltet">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.loopingrobin.veraltet.Leuchte" class="title">Uses of Class<br>de.loopingrobin.veraltet.Leuchte</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Leuchte.html" title="class in de.loopingrobin.veraltet">Leuchte</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.loopingrobin.veraltet">de.loopingrobin.veraltet</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.loopingrobin.veraltet">
<h2>Uses of <a href="../Leuchte.html" title="class in de.loopingrobin.veraltet">Leuchte</a> in <a href="../package-summary.html">de.loopingrobin.veraltet</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.loopingrobin.veraltet</a> declared as <a href="../Leuchte.html" title="class in de.loopingrobin.veraltet">Leuchte</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Leuchte.html" title="class in de.loopingrobin.veraltet">Leuchte</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SteuerungEinerLeuchte.</span><code><a href="../SteuerungEinerLeuchte.html#deckenlampe" class="member-name-link">deckenlampe</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält das Objekt Leuchte.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.loopingrobin.veraltet</a> with type parameters of type <a href="../Leuchte.html" title="class in de.loopingrobin.veraltet">Leuchte</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Leuchte.html" title="class in de.loopingrobin.veraltet">Leuchte</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SteuerungMehrererLeuchten.</span><code><a href="../SteuerungMehrererLeuchten.html#leuchten" class="member-name-link">leuchten</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.loopingrobin.veraltet</a> that return <a href="../Leuchte.html" title="class in de.loopingrobin.veraltet">Leuchte</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Leuchte.html" title="class in de.loopingrobin.veraltet">Leuchte</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SteuerungEinerLeuchte.</span><code><a href="../SteuerungEinerLeuchte.html#getDeckenlampe()" class="member-name-link">getDeckenlampe</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Der Zugriff auf die Deckenlampe wird ermöglicht.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.loopingrobin.veraltet</a> that return types with arguments of type <a href="../Leuchte.html" title="class in de.loopingrobin.veraltet">Leuchte</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Leuchte.html" title="class in de.loopingrobin.veraltet">Leuchte</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SteuerungMehrererLeuchten.</span><code><a href="../SteuerungMehrererLeuchten.html#getAllLeuchten()" class="member-name-link">getAllLeuchten</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gibt alle Leuchten zurück.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.loopingrobin.veraltet</a> with parameters of type <a href="../Leuchte.html" title="class in de.loopingrobin.veraltet">Leuchte</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SteuerungEinerLeuchte.</span><code><a href="../SteuerungEinerLeuchte.html#setDeckenlampe(de.loopingrobin.veraltet.Leuchte)" class="member-name-link">setDeckenlampe</a><wbr>(<a href="../Leuchte.html" title="class in de.loopingrobin.veraltet">Leuchte</a>&nbsp;deckenlampe)</code></div>
<div class="col-last even-row-color">
<div class="block">Um die Deckenlampe der Steuerung zuzuordnen.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">de.loopingrobin.veraltet</a> with type arguments of type <a href="../Leuchte.html" title="class in de.loopingrobin.veraltet">Leuchte</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SteuerungMehrererLeuchten.html#%3Cinit%3E(java.util.List)" class="member-name-link">SteuerungMehrererLeuchten</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Leuchte.html" title="class in de.loopingrobin.veraltet">Leuchte</a>&gt;&nbsp;leuchten)</code></div>
<div class="col-last even-row-color">
<div class="block">Erstellt die Steuerung mit vorgegebener Liste.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
