<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>KonsolenUi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="declaration: package: de.loopingrobin.frontend, class: KonsolenUi">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/KonsolenUi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.loopingrobin.frontend</a></div>
<h1 title="Class KonsolenUi" class="title">Class KonsolenUi</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.loopingrobin.frontend.KonsolenUi</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">KonsolenUi</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><pre>
 Das KonsolenUi ist ein Frontend für das SmartHome.
 
 Wird aus der main()-Methode gestartet.
 </pre></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Robin Wagner</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a></code></div>
<div class="col-second even-row-color"><code><a href="#jarvis" class="member-name-link">jarvis</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält das Smart-Home System.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></code></div>
<div class="col-second odd-row-color"><code><a href="#leserText" class="member-name-link">leserText</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enthält den Leser für die Text-Tastatureingabe.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(de.loopingrobin.middletier.SmartHome)" class="member-name-link">KonsolenUi</a><wbr>(<a href="../middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a>&nbsp;jarvis)</code></div>
<div class="col-last even-row-color">
<div class="block">Erstellt das KonsolenUi-Objekt und verknüpft es mit dem Smart-Home System.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ausfuehrungszeitenOptionen(de.loopingrobin.backend.Ausfuehrungszeit,de.loopingrobin.backend.SmartesGeraet)" class="member-name-link">ausfuehrungszeitenOptionen</a><wbr>(<a href="../backend/Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit,
 <a href="../backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Navigationsmenü für die Ausführungszeiten-Optionen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ausfuehrungszeitEntfernen(de.loopingrobin.backend.Ausfuehrungszeit,de.loopingrobin.backend.SmartesGeraet)" class="member-name-link">ausfuehrungszeitEntfernen</a><wbr>(<a href="../backend/Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit,
 <a href="../backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Entfernt eine Ausführungszeit eines smarten Geräts.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ausfuehrungszeitHinzufuegen(de.loopingrobin.backend.SmartesGeraet)" class="member-name-link">ausfuehrungszeitHinzufuegen</a><wbr>(<a href="../backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fügt eine neues Ausführungszeit einem smarten Gerät hinzu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eingabeStundeEntgegennehmen()" class="member-name-link">eingabeStundeEntgegennehmen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nimmt die Eingabe einer Stundenangabe vom Anwender entgegen und gibt sie zurück.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eingabeZahlEntgegennehmen()" class="member-name-link">eingabeZahlEntgegennehmen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nimmt die Eingabe des Anwenders entgegen und gibt sie zurück.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geraetEinstellen(de.loopingrobin.backend.SmartesGeraet)" class="member-name-link">geraetEinstellen</a><wbr>(<a href="../backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Führt durch die Einstellungsmöglichkeiten des smarten Geräts.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geraetEntfernen(de.loopingrobin.backend.SmartesGeraet,de.loopingrobin.backend.SmarterRaum)" class="member-name-link">geraetEntfernen</a><wbr>(<a href="../backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet,
 <a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Entfernt ein smartes Gerät aus einem Raum.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geraeteOptionen(de.loopingrobin.backend.SmartesGeraet,de.loopingrobin.backend.SmarterRaum)" class="member-name-link">geraeteOptionen</a><wbr>(<a href="../backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet,
 <a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Navigationsmenü für die Geräte-Optionen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geraetHinzufuegen(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">geraetHinzufuegen</a><wbr>(<a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fügt ein neues smartes Gerät einem Raum hinzu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#launch()" class="member-name-link">launch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Startet die Interaktion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#navigieren()" class="member-name-link">navigieren</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Startet die Navigations-Schleife mit der Raumauswahl (Rekursion).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#raumEntfernen(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">raumEntfernen</a><wbr>(<a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Entfernt einen smarten Raum aus dem Smart-Home System.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#raumHinzufuegen()" class="member-name-link">raumHinzufuegen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fügt einen neuen smarten Raum dem Smart-Home System hinzu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#raumOptionen(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">raumOptionen</a><wbr>(<a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Navigationsmenü für die Raum-Optionen.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="jarvis">
<h3>jarvis</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a></span>&nbsp;<span class="element-name">jarvis</span></div>
<div class="block">Enthält das Smart-Home System.</div>
</section>
</li>
<li>
<section class="detail" id="leserText">
<h3>leserText</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></span>&nbsp;<span class="element-name">leserText</span></div>
<div class="block">Enthält den Leser für die Text-Tastatureingabe.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(de.loopingrobin.middletier.SmartHome)">
<h3>KonsolenUi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KonsolenUi</span><wbr><span class="parameters">(<a href="../middletier/SmartHome.html" title="class in de.loopingrobin.middletier">SmartHome</a>&nbsp;jarvis)</span></div>
<div class="block">Erstellt das KonsolenUi-Objekt und verknüpft es mit dem Smart-Home System.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jarvis</code> - Das Smart-Home System.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="launch()">
<h3>launch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">launch</span>()</div>
<div class="block">Startet die Interaktion.</div>
</section>
</li>
<li>
<section class="detail" id="navigieren()">
<h3>navigieren</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">navigieren</span>()</div>
<div class="block">Startet die Navigations-Schleife mit der Raumauswahl (Rekursion).</div>
</section>
</li>
<li>
<section class="detail" id="raumOptionen(de.loopingrobin.backend.SmarterRaum)">
<h3>raumOptionen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">raumOptionen</span><wbr><span class="parameters">(<a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</span>
                   throws <span class="exceptions"><a href="AbbruchException.html" title="class in de.loopingrobin.frontend">AbbruchException</a></span></div>
<div class="block">Navigationsmenü für die Raum-Optionen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raum</code> - Der verwaltete Raum.</dd>
<dt>Throws:</dt>
<dd><code><a href="AbbruchException.html" title="class in de.loopingrobin.frontend">AbbruchException</a></code> - Die Abbruch-Exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geraeteOptionen(de.loopingrobin.backend.SmartesGeraet,de.loopingrobin.backend.SmarterRaum)">
<h3>geraeteOptionen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">geraeteOptionen</span><wbr><span class="parameters">(<a href="../backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet,
 <a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</span>
                      throws <span class="exceptions"><a href="AbbruchException.html" title="class in de.loopingrobin.frontend">AbbruchException</a></span></div>
<div class="block">Navigationsmenü für die Geräte-Optionen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geraet</code> - Das verwaltete Gerät.</dd>
<dd><code>raum</code> - Der betrachtete Raum</dd>
<dt>Throws:</dt>
<dd><code><a href="AbbruchException.html" title="class in de.loopingrobin.frontend">AbbruchException</a></code> - Die Abbruch-Exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ausfuehrungszeitenOptionen(de.loopingrobin.backend.Ausfuehrungszeit,de.loopingrobin.backend.SmartesGeraet)">
<h3>ausfuehrungszeitenOptionen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ausfuehrungszeitenOptionen</span><wbr><span class="parameters">(<a href="../backend/Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit,
 <a href="../backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet)</span>
                                 throws <span class="exceptions"><a href="AbbruchException.html" title="class in de.loopingrobin.frontend">AbbruchException</a></span></div>
<div class="block">Navigationsmenü für die Ausführungszeiten-Optionen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ausfuehrungszeit</code> - Die verwaltete Ausführungszeit.</dd>
<dd><code>geraet</code> - Das betrachtete Gerät</dd>
<dt>Throws:</dt>
<dd><code><a href="AbbruchException.html" title="class in de.loopingrobin.frontend">AbbruchException</a></code> - Die Abbruch-Exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="raumHinzufuegen()">
<h3>raumHinzufuegen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">raumHinzufuegen</span>()</div>
<div class="block">Fügt einen neuen smarten Raum dem Smart-Home System hinzu.</div>
</section>
</li>
<li>
<section class="detail" id="raumEntfernen(de.loopingrobin.backend.SmarterRaum)">
<h3>raumEntfernen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">raumEntfernen</span><wbr><span class="parameters">(<a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</span></div>
<div class="block">Entfernt einen smarten Raum aus dem Smart-Home System.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raum</code> - Der zu entfernende Raum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geraetHinzufuegen(de.loopingrobin.backend.SmarterRaum)">
<h3>geraetHinzufuegen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">geraetHinzufuegen</span><wbr><span class="parameters">(<a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</span>
                        throws <span class="exceptions"><a href="AbbruchException.html" title="class in de.loopingrobin.frontend">AbbruchException</a></span></div>
<div class="block">Fügt ein neues smartes Gerät einem Raum hinzu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raum</code> - Der hinzuzufügende Raum</dd>
<dt>Throws:</dt>
<dd><code><a href="AbbruchException.html" title="class in de.loopingrobin.frontend">AbbruchException</a></code> - Die Abbruch-Exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geraetEinstellen(de.loopingrobin.backend.SmartesGeraet)">
<h3>geraetEinstellen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">geraetEinstellen</span><wbr><span class="parameters">(<a href="../backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet)</span>
                       throws <span class="exceptions"><a href="AbbruchException.html" title="class in de.loopingrobin.frontend">AbbruchException</a></span></div>
<div class="block">Führt durch die Einstellungsmöglichkeiten des smarten Geräts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geraet</code> - Das betrachtete Gerät</dd>
<dt>Throws:</dt>
<dd><code><a href="AbbruchException.html" title="class in de.loopingrobin.frontend">AbbruchException</a></code> - Die Abbruch-Exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geraetEntfernen(de.loopingrobin.backend.SmartesGeraet,de.loopingrobin.backend.SmarterRaum)">
<h3>geraetEntfernen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">geraetEntfernen</span><wbr><span class="parameters">(<a href="../backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet,
 <a href="../backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</span></div>
<div class="block">Entfernt ein smartes Gerät aus einem Raum.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geraet</code> - Das zu entfernende Gerät</dd>
<dd><code>raum</code> - Der Raum, aus dem das Gerät genommen werden soll.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ausfuehrungszeitHinzufuegen(de.loopingrobin.backend.SmartesGeraet)">
<h3>ausfuehrungszeitHinzufuegen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ausfuehrungszeitHinzufuegen</span><wbr><span class="parameters">(<a href="../backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet)</span></div>
<div class="block">Fügt eine neues Ausführungszeit einem smarten Gerät hinzu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geraet</code> - Das hinzuzufügende Gerät</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ausfuehrungszeitEntfernen(de.loopingrobin.backend.Ausfuehrungszeit,de.loopingrobin.backend.SmartesGeraet)">
<h3>ausfuehrungszeitEntfernen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ausfuehrungszeitEntfernen</span><wbr><span class="parameters">(<a href="../backend/Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit,
 <a href="../backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&nbsp;geraet)</span></div>
<div class="block">Entfernt eine Ausführungszeit eines smarten Geräts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ausfuehrungszeit</code> - Die zu entfernende Ausführungszeit</dd>
<dd><code>geraet</code> - Das Gerät, aus dem die Ausführungszeit entfernd wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eingabeZahlEntgegennehmen()">
<h3>eingabeZahlEntgegennehmen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">eingabeZahlEntgegennehmen</span>()</div>
<div class="block">Nimmt die Eingabe des Anwenders entgegen und gibt sie zurück.
 Prüft ob die Eingabe eine Zahl ist.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Die Eingabe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eingabeStundeEntgegennehmen()">
<h3>eingabeStundeEntgegennehmen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">eingabeStundeEntgegennehmen</span>()</div>
<div class="block">Nimmt die Eingabe einer Stundenangabe vom Anwender entgegen und gibt sie zurück.
 Prüft ob die Eingabe zwischen 0 und 23 ist.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Die Eingabe der Stunde</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
