<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.loopingrobin">de.loopingrobin.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="de.loopingrobin.backend">
<h2 title="de.loopingrobin">de.loopingrobin.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>de.loopingrobin.backend.<a href="de/loopingrobin/backend/Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.loopingrobin.backend.Ausfuehrungszeit.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/loopingrobin/backend/Ausfuehrungszeit.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-7982230694685460884L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.loopingrobin.backend.<a href="de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.loopingrobin.backend.Dachboden.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/loopingrobin/backend/Dachboden.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-3908550324994762360L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.loopingrobin.backend.<a href="de/loopingrobin/backend/Farbregler.html" title="class in de.loopingrobin.backend">Farbregler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.loopingrobin.backend.Farbregler.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/loopingrobin/backend/Farbregler.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-5724736096832002657L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.loopingrobin.backend.<a href="de/loopingrobin/backend/Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.loopingrobin.backend.Luftqualitaetsregler.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/loopingrobin/backend/Luftqualitaetsregler.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-4219334062146255301L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.loopingrobin.backend.<a href="de/loopingrobin/backend/Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.loopingrobin.backend.Schalter.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/loopingrobin/backend/Schalter.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>3429905067831194080L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.loopingrobin.backend.<a href="de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.loopingrobin.backend.SmarteHeizung.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/loopingrobin/backend/SmarteHeizung.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>4526575548212993336L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.loopingrobin.backend.<a href="de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.loopingrobin.backend.SmarteLeuchte.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/loopingrobin/backend/SmarteLeuchte.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>7215031595691129190L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.loopingrobin.backend.<a href="de/loopingrobin/backend/SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.loopingrobin.backend.SmarteRgbLeuchte.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/loopingrobin/backend/SmarteRgbLeuchte.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>3265632871947337725L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.loopingrobin.backend.<a href="de/loopingrobin/backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.loopingrobin.backend.SmarterRaum.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/loopingrobin/backend/SmarterRaum.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>5202243806504451854L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.loopingrobin.backend.<a href="de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.loopingrobin.backend.SmartesFenster.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/loopingrobin/backend/SmartesFenster.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-8780054523428771231L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.loopingrobin.backend.<a href="de/loopingrobin/backend/Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.loopingrobin.backend.Temperaturregler.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/loopingrobin/backend/Temperaturregler.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-5684224166437988680L</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>de.loopingrobin.frontend.<a href="de/loopingrobin/frontend/AbbruchException.html" title="class in de.loopingrobin.frontend">AbbruchException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.loopingrobin.frontend.AbbruchException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/loopingrobin/frontend/AbbruchException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-114076344645485469L</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>de.loopingrobin.middletier.<a href="de/loopingrobin/middletier/Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.loopingrobin.middletier.Uhrzeit.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/loopingrobin/middletier/Uhrzeit.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>6742011311947648021L</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
