<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/loopingrobin/backend/package-tree.html">de.loopingrobin.backend</a>, </li>
<li><a href="de/loopingrobin/frontend/package-tree.html">de.loopingrobin.frontend</a>, </li>
<li><a href="de/loopingrobin/main/package-tree.html">de.loopingrobin.main</a>, </li>
<li><a href="de/loopingrobin/middletier/package-tree.html">de.loopingrobin.middletier</a>, </li>
<li><a href="tests/package-tree.html">tests</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">de.loopingrobin.backend.<a href="de/loopingrobin/backend/Ausfuehrungszeit.html" class="type-name-link" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">tests.<a href="tests/AusfuehrungszeitTest.html" class="type-name-link" title="class in tests">AusfuehrungszeitTest</a></li>
<li class="circle">de.loopingrobin.backend.<a href="de/loopingrobin/backend/Dachboden.html" class="type-name-link" title="class in de.loopingrobin.backend">Dachboden</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">tests.<a href="tests/FarbenTest.html" class="type-name-link" title="class in tests">FarbenTest</a></li>
<li class="circle">de.loopingrobin.backend.<a href="de/loopingrobin/backend/Farbregler.html" class="type-name-link" title="class in de.loopingrobin.backend">Farbregler</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.loopingrobin.frontend.<a href="de/loopingrobin/frontend/KonsolenUi.html" class="type-name-link" title="class in de.loopingrobin.frontend">KonsolenUi</a></li>
<li class="circle">de.loopingrobin.backend.<a href="de/loopingrobin/backend/Luftqualitaetsregler.html" class="type-name-link" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.loopingrobin.main.<a href="de/loopingrobin/main/Main.html" class="type-name-link" title="class in de.loopingrobin.main">Main</a></li>
<li class="circle">tests.<a href="tests/PropertiesDateiUndDachbodenTest.html" class="type-name-link" title="class in tests">PropertiesDateiUndDachbodenTest</a></li>
<li class="circle">de.loopingrobin.backend.<a href="de/loopingrobin/backend/Schalter.html" class="type-name-link" title="class in de.loopingrobin.backend">Schalter</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.loopingrobin.backend.<a href="de/loopingrobin/backend/SmarteHeizung.html" class="type-name-link" title="class in de.loopingrobin.backend">SmarteHeizung</a> (implements de.loopingrobin.backend.<a href="de/loopingrobin/backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>)</li>
<li class="circle">tests.<a href="tests/SmarteHeizungTest.html" class="type-name-link" title="class in tests">SmarteHeizungTest</a></li>
<li class="circle">de.loopingrobin.backend.<a href="de/loopingrobin/backend/SmarteLeuchte.html" class="type-name-link" title="class in de.loopingrobin.backend">SmarteLeuchte</a> (implements de.loopingrobin.backend.<a href="de/loopingrobin/backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>)
<ul>
<li class="circle">de.loopingrobin.backend.<a href="de/loopingrobin/backend/SmarteRgbLeuchte.html" class="type-name-link" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a></li>
</ul>
</li>
<li class="circle">tests.<a href="tests/SmarteLeuchteTestMitSchalter.html" class="type-name-link" title="class in tests">SmarteLeuchteTestMitSchalter</a></li>
<li class="circle">tests.<a href="tests/SmarteRgbLeuchteTest.html" class="type-name-link" title="class in tests">SmarteRgbLeuchteTest</a></li>
<li class="circle">de.loopingrobin.backend.<a href="de/loopingrobin/backend/SmarterRaum.html" class="type-name-link" title="class in de.loopingrobin.backend">SmarterRaum</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.loopingrobin.backend.<a href="de/loopingrobin/backend/SmartesFenster.html" class="type-name-link" title="class in de.loopingrobin.backend">SmartesFenster</a> (implements de.loopingrobin.backend.<a href="de/loopingrobin/backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>)</li>
<li class="circle">de.loopingrobin.middletier.<a href="de/loopingrobin/middletier/SmartHome.html" class="type-name-link" title="class in de.loopingrobin.middletier">SmartHome</a></li>
<li class="circle">tests.<a href="tests/SmartHomeTest.html" class="type-name-link" title="class in tests">SmartHomeTest</a></li>
<li class="circle">de.loopingrobin.backend.<a href="de/loopingrobin/backend/Temperaturregler.html" class="type-name-link" title="class in de.loopingrobin.backend">Temperaturregler</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">de.loopingrobin.frontend.<a href="de/loopingrobin/frontend/AbbruchException.html" class="type-name-link" title="class in de.loopingrobin.frontend">AbbruchException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.loopingrobin.middletier.<a href="de/loopingrobin/middletier/Uhrzeit.html" class="type-name-link" title="class in de.loopingrobin.middletier">Uhrzeit</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">tests.<a href="tests/UhrzeitTest.html" class="type-name-link" title="class in tests">UhrzeitTest</a></li>
<li class="circle">de.loopingrobin.backend.<a href="de/loopingrobin/backend/VerwalterDesDachbodens.html" class="type-name-link" title="class in de.loopingrobin.backend">VerwalterDesDachbodens</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" class="type-name-link external-link" title="class or interface in java.lang">Runnable</a>
<ul>
<li class="circle">de.loopingrobin.backend.<a href="de/loopingrobin/backend/SmartesGeraet.html" class="type-name-link" title="interface in de.loopingrobin.backend">SmartesGeraet</a> (also extends java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">de.loopingrobin.backend.<a href="de/loopingrobin/backend/SmartesGeraet.html" class="type-name-link" title="interface in de.loopingrobin.backend">SmartesGeraet</a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
