<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="de/loopingrobin/backend/package-summary.html">de.loopingrobin.backend</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="de.loopingrobin.backend.Ausfuehrungszeit">
<h3>Class&nbsp;<a href="de/loopingrobin/backend/Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">de.loopingrobin.backend.Ausfuehrungszeit</a></h3>
<div class="type-signature">class Ausfuehrungszeit extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7982230694685460884L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>anfangsZeit</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a> anfangsZeit</pre>
<div class="block">Enthält die Uhrzeit, zu der das smarte Gerät seine Arbeit anfängt.</div>
</li>
<li class="block-list">
<h5>dauer</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a> dauer</pre>
<div class="block">Enthält die Stunden, Minuten und Sekunden der Arbeitsdauer.</div>
</li>
<li class="block-list">
<h5>endeZeit</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a> endeZeit</pre>
<div class="block">Enthält die Uhrzeit, zu der das smarte Gerät seine Arbeit beendet.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.loopingrobin.backend.Dachboden">
<h3>Class&nbsp;<a href="de/loopingrobin/backend/Dachboden.html" title="class in de.loopingrobin.backend">de.loopingrobin.backend.Dachboden</a></h3>
<div class="type-signature">class Dachboden extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3908550324994762360L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>geraeteTypen</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; geraeteTypen</pre>
<div class="block">Enthält die Liste aller Gerätetypen.</div>
</li>
<li class="block-list">
<h5>smarteFenster</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a>&gt; smarteFenster</pre>
<div class="block">Enthält die Liste aller smarten Fenster.</div>
</li>
<li class="block-list">
<h5>smarteHeizungen</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a>&gt; smarteHeizungen</pre>
<div class="block">Enthält die Liste aller smarten Heizungen.</div>
</li>
<li class="block-list">
<h5>smarteLeuchten</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a>&gt; smarteLeuchten</pre>
<div class="block">Enthält die Liste aller smarten Leuchten.</div>
</li>
<li class="block-list">
<h5>smarteRaeume</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/loopingrobin/backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&gt; smarteRaeume</pre>
<div class="block">Enthält die Liste aller smarten Räume.</div>
</li>
<li class="block-list">
<h5>smarteRgbLeuchten</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/loopingrobin/backend/SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a>&gt; smarteRgbLeuchten</pre>
<div class="block">Enthält die Liste aller smarten RGB-Leuchten.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.loopingrobin.backend.Farbregler">
<h3>Class&nbsp;<a href="de/loopingrobin/backend/Farbregler.html" title="class in de.loopingrobin.backend">de.loopingrobin.backend.Farbregler</a></h3>
<div class="type-signature">class Farbregler extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5724736096832002657L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>farbe</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> farbe</pre>
<div class="block">Enthält den Farbzustand des Farbreglers.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Enthält den Namen des Farbreglers.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.loopingrobin.backend.Luftqualitaetsregler">
<h3>Class&nbsp;<a href="de/loopingrobin/backend/Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">de.loopingrobin.backend.Luftqualitaetsregler</a></h3>
<div class="type-signature">class Luftqualitaetsregler extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4219334062146255301L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>einstiegsKohlenstoffDioxidGehalt</h5>
<pre>int einstiegsKohlenstoffDioxidGehalt</pre>
<div class="block">Enthält den Einstiegs-CO2-Gehalt in der Luft, ab wann das Fenster geöffnet wird, in ppm.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Enthält den Namen des Reglers.</div>
</li>
<li class="block-list">
<h5>zielKohlenstoffDioxidGehalt</h5>
<pre>int zielKohlenstoffDioxidGehalt</pre>
<div class="block">Enthält den Ziel-CO2-Gehalt in der Luft, bis zu dem gelüftet wird, in ppm.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.loopingrobin.backend.Schalter">
<h3>Class&nbsp;<a href="de/loopingrobin/backend/Schalter.html" title="class in de.loopingrobin.backend">de.loopingrobin.backend.Schalter</a></h3>
<div class="type-signature">class Schalter extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3429905067831194080L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Enthält den Namen des Schalters.</div>
</li>
<li class="block-list">
<h5>zustand</h5>
<pre>boolean zustand</pre>
<div class="block">Enthält den Zustand des Schalter.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.loopingrobin.backend.SmarteHeizung">
<h3>Class&nbsp;<a href="de/loopingrobin/backend/SmarteHeizung.html" title="class in de.loopingrobin.backend">de.loopingrobin.backend.SmarteHeizung</a></h3>
<div class="type-signature">class SmarteHeizung extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4526575548212993336L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>amHeizen</h5>
<pre>boolean amHeizen</pre>
<div class="block">Enthält den Heizzustand der smarten Heizung.</div>
</li>
<li class="block-list">
<h5>ausfuehrungszeiten</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/loopingrobin/backend/Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&gt; ausfuehrungszeiten</pre>
<div class="block">Enthält die Zeiten, in den die smarte Heizung sich einschaltet.</div>
</li>
<li class="block-list">
<h5>darfHeizen</h5>
<pre>boolean darfHeizen</pre>
<div class="block">Enthält den Zustand der bestimmt, ob die smarte Heizung heizen darf.</div>
</li>
<li class="block-list">
<h5>einstiegstemperatur</h5>
<pre>int einstiegstemperatur</pre>
<div class="block">Enthält die Einstiegstemperatur, ab der angefangen wird zu heizen.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Enthält den Namen der smarten Heizung.</div>
</li>
<li class="block-list">
<h5>raum</h5>
<pre><a href="de/loopingrobin/backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a> raum</pre>
<div class="block">Enthält den Raum, in dem die smarte Heizung verbaut ist.</div>
</li>
<li class="block-list">
<h5>regler</h5>
<pre><a href="de/loopingrobin/backend/Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a> regler</pre>
<div class="block">Enthält den Temperaturregler, der die Ziel- und Einstiegstemperatur anpasst.</div>
</li>
<li class="block-list">
<h5>schalter</h5>
<pre><a href="de/loopingrobin/backend/Schalter.html" title="class in de.loopingrobin.backend">Schalter</a> schalter</pre>
<div class="block">Enthält den Schalter, der die Heizung "manuell" ein- und ausschaltet.</div>
</li>
<li class="block-list">
<h5>threadAmLaufen</h5>
<pre>boolean threadAmLaufen</pre>
<div class="block">Enthält den Lauf-Befehl für den Thread der smarten Heizung.</div>
</li>
<li class="block-list">
<h5>zieltemperatur</h5>
<pre>int zieltemperatur</pre>
<div class="block">Enthält die Zieltemperatur, bis zu der geheizt wird.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.loopingrobin.backend.SmarteLeuchte">
<h3>Class&nbsp;<a href="de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">de.loopingrobin.backend.SmarteLeuchte</a></h3>
<div class="type-signature">class SmarteLeuchte extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7215031595691129190L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ausfuehrungszeiten</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/loopingrobin/backend/Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&gt; ausfuehrungszeiten</pre>
<div class="block">Enthält die Zeiten, in den die smarte Leuchte sich einschaltet.</div>
</li>
<li class="block-list">
<h5>darfLeuchten</h5>
<pre>boolean darfLeuchten</pre>
<div class="block">Enthält den Zustand des Schalters, der überprüft wird.</div>
</li>
<li class="block-list">
<h5>eingeschaltet</h5>
<pre>boolean eingeschaltet</pre>
<div class="block">Enthält den Status, ob die Leuchte leuchtet.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Enthält den Namen der smarten Leuchte.</div>
</li>
<li class="block-list">
<h5>raum</h5>
<pre><a href="de/loopingrobin/backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a> raum</pre>
<div class="block">Enthält den Raum, in dem die smarte Leuchte verbaut ist.</div>
</li>
<li class="block-list">
<h5>schalter</h5>
<pre><a href="de/loopingrobin/backend/Schalter.html" title="class in de.loopingrobin.backend">Schalter</a> schalter</pre>
<div class="block">Enthält den Schalter, den die Leuchte auf Zustandsänderungen überprüft.</div>
</li>
<li class="block-list">
<h5>threadAmLaufen</h5>
<pre>boolean threadAmLaufen</pre>
<div class="block">Enthält den Lauf-Befehl für den Thread der smarten Leuchte.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.loopingrobin.backend.SmarteRgbLeuchte">
<h3>Class&nbsp;<a href="de/loopingrobin/backend/SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">de.loopingrobin.backend.SmarteRgbLeuchte</a></h3>
<div class="type-signature">class SmarteRgbLeuchte extends <a href="de/loopingrobin/backend/SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3265632871947337725L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>farbe</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> farbe</pre>
<div class="block">Enthält den Farbwert für die Anzeige der RGB-Leuchte.</div>
</li>
<li class="block-list">
<h5>letzeFarbeVonRegler</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> letzeFarbeVonRegler</pre>
<div class="block">Enthält den letzten Zustand des Farbreglers.</div>
</li>
<li class="block-list">
<h5>regler</h5>
<pre><a href="de/loopingrobin/backend/Farbregler.html" title="class in de.loopingrobin.backend">Farbregler</a> regler</pre>
<div class="block">Enthält den Farbregler zur änderung der Farbe.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.loopingrobin.backend.SmarterRaum">
<h3>Class&nbsp;<a href="de/loopingrobin/backend/SmarterRaum.html" title="class in de.loopingrobin.backend">de.loopingrobin.backend.SmarterRaum</a></h3>
<div class="type-signature">class SmarterRaum extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5202243806504451854L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>kohlenstoffDioxidGehaltInDerLuft</h5>
<pre>int kohlenstoffDioxidGehaltInDerLuft</pre>
<div class="block">Enthält den CO2-Gehalt der Luft im Raum in ppm.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Enthält den Namen des Raums.</div>
</li>
<li class="block-list">
<h5>raumTemperatur</h5>
<pre>int raumTemperatur</pre>
<div class="block">Enthält die Umgebungstemperatur des Raums in °C.</div>
</li>
<li class="block-list">
<h5>smarteGeraete</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/loopingrobin/backend/SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&gt; smarteGeraete</pre>
<div class="block">Enthält alle smarten Geräte dieses Raums.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.loopingrobin.backend.SmartesFenster">
<h3>Class&nbsp;<a href="de/loopingrobin/backend/SmartesFenster.html" title="class in de.loopingrobin.backend">de.loopingrobin.backend.SmartesFenster</a></h3>
<div class="type-signature">class SmartesFenster extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8780054523428771231L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ausfuehrungszeiten</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/loopingrobin/backend/Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&gt; ausfuehrungszeiten</pre>
<div class="block">Enthält die Zeiten, in den das smarte Fenster sich öffnet.</div>
</li>
<li class="block-list">
<h5>darfOeffnen</h5>
<pre>boolean darfOeffnen</pre>
<div class="block">Enthält den Fenster-Zustand, ob es sich öffnen dar.</div>
</li>
<li class="block-list">
<h5>einstiegsKohlenstoffDioxidGehalt</h5>
<pre>int einstiegsKohlenstoffDioxidGehalt</pre>
<div class="block">Enthält den Einstiegs-CO2-Gehaltswert für die Luft im Raum, ab dem das Fenster geöffnet wird, in ppm.</div>
</li>
<li class="block-list">
<h5>geoeffnet</h5>
<pre>boolean geoeffnet</pre>
<div class="block">Enthält den Zustand, ob das Fenster offen (true) oder geschlossen (false) ist.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Enthält den Namen des smarten Fensters.</div>
</li>
<li class="block-list">
<h5>raum</h5>
<pre><a href="de/loopingrobin/backend/SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a> raum</pre>
<div class="block">Enthält den Raum, in dem das smarte Fenster verbaut ist.</div>
</li>
<li class="block-list">
<h5>regler</h5>
<pre><a href="de/loopingrobin/backend/Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a> regler</pre>
<div class="block">Enthält den Regler der die Grenzwerte der Luftqualität für den Raum vorgibt.</div>
</li>
<li class="block-list">
<h5>schalter</h5>
<pre><a href="de/loopingrobin/backend/Schalter.html" title="class in de.loopingrobin.backend">Schalter</a> schalter</pre>
<div class="block">Enthält den Schalter, der das Fenster "manuell" öffnet und schliesst.</div>
</li>
<li class="block-list">
<h5>threadAmLaufen</h5>
<pre>boolean threadAmLaufen</pre>
<div class="block">Enthält den Lauf-Befehl für den Thread das smarten Fenster.</div>
</li>
<li class="block-list">
<h5>zielKohlenstoffDioxidGehalt</h5>
<pre>int zielKohlenstoffDioxidGehalt</pre>
<div class="block">Enthält den Ziel-CO2-Gehaltswert für die Luft im Raum, bis zu dem gelüftet wird, in ppm.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.loopingrobin.backend.Temperaturregler">
<h3>Class&nbsp;<a href="de/loopingrobin/backend/Temperaturregler.html" title="class in de.loopingrobin.backend">de.loopingrobin.backend.Temperaturregler</a></h3>
<div class="type-signature">class Temperaturregler extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5684224166437988680L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>einstiegstemperatur</h5>
<pre>int einstiegstemperatur</pre>
<div class="block">Enthält die Einstiegstemperatur für die smarte Heizung.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Enthält den Namen des Temperaturreglers.</div>
</li>
<li class="block-list">
<h5>zieltemperatur</h5>
<pre>int zieltemperatur</pre>
<div class="block">Enthält die Zieltemperatur für die smarte Heizung.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="de/loopingrobin/frontend/package-summary.html">de.loopingrobin.frontend</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="de.loopingrobin.frontend.AbbruchException">
<h3>Exception&nbsp;<a href="de/loopingrobin/frontend/AbbruchException.html" title="class in de.loopingrobin.frontend">de.loopingrobin.frontend.AbbruchException</a></h3>
<div class="type-signature">class AbbruchException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-114076344645485469L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="de/loopingrobin/middletier/package-summary.html">de.loopingrobin.middletier</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="de.loopingrobin.middletier.Uhrzeit">
<h3>Class&nbsp;<a href="de/loopingrobin/middletier/Uhrzeit.html" title="class in de.loopingrobin.middletier">de.loopingrobin.middletier.Uhrzeit</a></h3>
<div class="type-signature">class Uhrzeit extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6742011311947648021L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>uhrzeit</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a> uhrzeit</pre>
<div class="block">Enthält die Uhrzeit.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
