<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>Dachboden</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="declaration: package: de.loopingrobin.backend, class: Dachboden">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Dachboden.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.loopingrobin.backend</a></div>
<h1 title="Class Dachboden" class="title">Class Dachboden</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.loopingrobin.backend.Dachboden</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Dachboden</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block"><pre>
 Die Dachboden-Klasse ist zur Aufbewahrung und Speicherung aller smarten Geräte gedacht und ist serialisierbar.
 
 Der Dachboden hat Listen aller smarten Geräte, Räume und Gerätetypen.
 
 Der Dachboden kann jede Liste ausgeben und neu setzten.
 </pre></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Robin Wagner</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#de.loopingrobin.backend.Dachboden">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#geraeteTypen" class="member-name-link">geraeteTypen</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält die Liste aller Gerätetypen.</div>
</div>
<div class="col-first odd-row-color"><code>private static final long</code></div>
<div class="col-second odd-row-color"><code><a href="#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enthält die serialVersionUID.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#smarteFenster" class="member-name-link">smarteFenster</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält die Liste aller smarten Fenster.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#smarteHeizungen" class="member-name-link">smarteHeizungen</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enthält die Liste aller smarten Heizungen.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#smarteLeuchten" class="member-name-link">smarteLeuchten</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält die Liste aller smarten Leuchten.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#smarteRaeume" class="member-name-link">smarteRaeume</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enthält die Liste aller smarten Räume.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#smarteRgbLeuchten" class="member-name-link">smarteRgbLeuchten</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält die Liste aller smarten RGB-Leuchten.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Dachboden</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Der Dachboden wird erstellt und die Gerätetypenliste erstellt.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geraeteTypenSchreiben()" class="member-name-link">geraeteTypenSchreiben</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Schreibt alle verfügbaren Gerätetypen in die Gerätetypenliste.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllSmartenGeraete()" class="member-name-link">getAllSmartenGeraete</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt alle smarten Geräte zurück, die im Dachboden gespeichert sind.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGeraeteTypen()" class="member-name-link">getGeraeteTypen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt alle Gerätetypen zurück, die im Dachboden gespeichert sind.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSmarteFenster()" class="member-name-link">getSmarteFenster</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt alle smarten Fenster zurück, die im Dachboden gespeichert sind.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSmarteHeizungen()" class="member-name-link">getSmarteHeizungen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt alle smarten Heizungen zurück, die im Dachboden gespeichert sind.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSmarteLeuchten()" class="member-name-link">getSmarteLeuchten</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt alle smarten Leuchten zurück, die im Dachboden gespeichert sind.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSmarteRaeume()" class="member-name-link">getSmarteRaeume</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt alle smarten Räume zurück, die im Dachboden gespeichert sind.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSmarteRgbLeuchten()" class="member-name-link">getSmarteRgbLeuchten</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt alle smarten RGB-Leuchten zurück, die im Dachboden gespeichert sind.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGeraeteTypen(java.util.Set)" class="member-name-link">setGeraeteTypen</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;geraeteTypen)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ersetzt alle Gerätetypen im Dachboden.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSmarteFenster(java.util.List)" class="member-name-link">setSmarteFenster</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a>&gt;&nbsp;smarteFenster)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ersetzt alle smarten Fenster im Dachboden.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSmarteHeizungen(java.util.List)" class="member-name-link">setSmarteHeizungen</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a>&gt;&nbsp;smarteHeizungen)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ersetzt alle smarten Heizungen im Dachboden.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSmarteLeuchten(java.util.List)" class="member-name-link">setSmarteLeuchten</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a>&gt;&nbsp;smarteLeuchten)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ersetzt alle smarten Leuchten im Dachboden.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSmarteRaeume(java.util.List)" class="member-name-link">setSmarteRaeume</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&gt;&nbsp;smarteRaeume)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ersetzt alle smarten Räume im Dachboden.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSmarteRgbLeuchten(java.util.List)" class="member-name-link">setSmarteRgbLeuchten</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a>&gt;&nbsp;smarteRgbLeuchten)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ersetzt alle smarten RGB-Leuchten im Dachboden.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt einen String wieder, der das Dachboden-Objekt repräsentiert.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">serialVersionUID</span></div>
<div class="block">Enthält die serialVersionUID.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#de.loopingrobin.backend.Dachboden.serialVersionUID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="smarteLeuchten">
<h3>smarteLeuchten</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a>&gt;</span>&nbsp;<span class="element-name">smarteLeuchten</span></div>
<div class="block">Enthält die Liste aller smarten Leuchten.</div>
</section>
</li>
<li>
<section class="detail" id="smarteRgbLeuchten">
<h3>smarteRgbLeuchten</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a>&gt;</span>&nbsp;<span class="element-name">smarteRgbLeuchten</span></div>
<div class="block">Enthält die Liste aller smarten RGB-Leuchten.</div>
</section>
</li>
<li>
<section class="detail" id="smarteHeizungen">
<h3>smarteHeizungen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a>&gt;</span>&nbsp;<span class="element-name">smarteHeizungen</span></div>
<div class="block">Enthält die Liste aller smarten Heizungen.</div>
</section>
</li>
<li>
<section class="detail" id="smarteFenster">
<h3>smarteFenster</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a>&gt;</span>&nbsp;<span class="element-name">smarteFenster</span></div>
<div class="block">Enthält die Liste aller smarten Fenster.</div>
</section>
</li>
<li>
<section class="detail" id="smarteRaeume">
<h3>smarteRaeume</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&gt;</span>&nbsp;<span class="element-name">smarteRaeume</span></div>
<div class="block">Enthält die Liste aller smarten Räume.</div>
</section>
</li>
<li>
<section class="detail" id="geraeteTypen">
<h3>geraeteTypen</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">geraeteTypen</span></div>
<div class="block">Enthält die Liste aller Gerätetypen.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Dachboden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Dachboden</span>()</div>
<div class="block">Der Dachboden wird erstellt und die Gerätetypenliste erstellt.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="geraeteTypenSchreiben()">
<h3>geraeteTypenSchreiben</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">geraeteTypenSchreiben</span>()</div>
<div class="block">Schreibt alle verfügbaren Gerätetypen in die Gerätetypenliste.</div>
</section>
</li>
<li>
<section class="detail" id="getAllSmartenGeraete()">
<h3>getAllSmartenGeraete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a>&gt;</span>&nbsp;<span class="element-name">getAllSmartenGeraete</span>()</div>
<div class="block">Gibt alle smarten Geräte zurück, die im Dachboden gespeichert sind.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>die Liste aller smarten Geräte</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Gibt einen String wieder, der das Dachboden-Objekt repräsentiert.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSmarteLeuchten()">
<h3>getSmarteLeuchten</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a>&gt;</span>&nbsp;<span class="element-name">getSmarteLeuchten</span>()</div>
<div class="block">Gibt alle smarten Leuchten zurück, die im Dachboden gespeichert sind.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>die Liste aller smarten Leuchten</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSmarteRgbLeuchten()">
<h3>getSmarteRgbLeuchten</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a>&gt;</span>&nbsp;<span class="element-name">getSmarteRgbLeuchten</span>()</div>
<div class="block">Gibt alle smarten RGB-Leuchten zurück, die im Dachboden gespeichert sind.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>die Liste aller smarten RGB-Leuchten</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSmarteHeizungen()">
<h3>getSmarteHeizungen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a>&gt;</span>&nbsp;<span class="element-name">getSmarteHeizungen</span>()</div>
<div class="block">Gibt alle smarten Heizungen zurück, die im Dachboden gespeichert sind.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>die Liste aller smarten Heizungen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSmarteFenster()">
<h3>getSmarteFenster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a>&gt;</span>&nbsp;<span class="element-name">getSmarteFenster</span>()</div>
<div class="block">Gibt alle smarten Fenster zurück, die im Dachboden gespeichert sind.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>die Liste aller smarten Fenster</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSmarteRaeume()">
<h3>getSmarteRaeume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&gt;</span>&nbsp;<span class="element-name">getSmarteRaeume</span>()</div>
<div class="block">Gibt alle smarten Räume zurück, die im Dachboden gespeichert sind.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>die Liste aller smarten Räume</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeraeteTypen()">
<h3>getGeraeteTypen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getGeraeteTypen</span>()</div>
<div class="block">Gibt alle Gerätetypen zurück, die im Dachboden gespeichert sind.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>die Liste aller Gerätetypen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSmarteLeuchten(java.util.List)">
<h3>setSmarteLeuchten</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSmarteLeuchten</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a>&gt;&nbsp;smarteLeuchten)</span></div>
<div class="block">Ersetzt alle smarten Leuchten im Dachboden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>smarteLeuchten</code> - Die Liste der smarten Leuchten die gesetzt wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSmarteRgbLeuchten(java.util.List)">
<h3>setSmarteRgbLeuchten</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSmarteRgbLeuchten</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a>&gt;&nbsp;smarteRgbLeuchten)</span></div>
<div class="block">Ersetzt alle smarten RGB-Leuchten im Dachboden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>smarteRgbLeuchten</code> - Die Liste der smarten RGB-Leuchten die gesetzt wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSmarteHeizungen(java.util.List)">
<h3>setSmarteHeizungen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSmarteHeizungen</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a>&gt;&nbsp;smarteHeizungen)</span></div>
<div class="block">Ersetzt alle smarten Heizungen im Dachboden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>smarteHeizungen</code> - Die Liste der smarten Heizungen die gesetzt wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSmarteFenster(java.util.List)">
<h3>setSmarteFenster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSmarteFenster</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a>&gt;&nbsp;smarteFenster)</span></div>
<div class="block">Ersetzt alle smarten Fenster im Dachboden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>smarteFenster</code> - Die Liste der smarten Fenster die gesetzt wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSmarteRaeume(java.util.List)">
<h3>setSmarteRaeume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSmarteRaeume</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&gt;&nbsp;smarteRaeume)</span></div>
<div class="block">Ersetzt alle smarten Räume im Dachboden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>smarteRaeume</code> - Die Liste der smarten Räume die gesetzt wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGeraeteTypen(java.util.Set)">
<h3>setGeraeteTypen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGeraeteTypen</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;geraeteTypen)</span></div>
<div class="block">Ersetzt alle Gerätetypen im Dachboden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geraeteTypen</code> - Die Liste der Gerätetypen die gesetzt wird</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
