<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>de.loopingrobin.backend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="declaration: package: de.loopingrobin.backend">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package de.loopingrobin.backend" class="title">Package de.loopingrobin.backend</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.loopingrobin.backend</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 Die Ausführungszeit gibt die Zeit an, in der ein smartes Gerät ausgeführt wird oder arbeitet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Dachboden.html" title="class in de.loopingrobin.backend">Dachboden</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 Die Dachboden-Klasse ist zur Aufbewahrung und Speicherung aller smarten Geräte gedacht und ist serialisierbar.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Farbregler.html" title="class in de.loopingrobin.backend">Farbregler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 Der Farbregler steuert die Farbeinstellung von einer oder mehrerer smarter RGB-Leuchten und ist serialisierbar.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 Der Luftqualitätsregler regelt ein oder mehrere smarte Fenster und ist serialisierbar.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 Der Schalter schaltet ein oder mehrere smarte Geräte an und aus und ist serialisierbar.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 Die smarte Heizung ist ein smartes Gerät.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 Die smarte Leuchte ist ein smartes Gerät.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 Die smarte RGB-Leuchte ist eine smarte Leuchte.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 Der smarte Raum hat eine Liste der für ihn verfügbaren smarten Geräte.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 Das smarte Fenster ist ein smartes Gerät.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">
 Dieses Interface muss von jedem smarten Gerät für das Smart-Home implementiert werden.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 Der Temperaturregler regelt eine oder mehrere smarte Heizungen und ist serialisierbar.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VerwalterDesDachbodens.html" title="class in de.loopingrobin.backend">VerwalterDesDachbodens</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 Die VerwalterDesDachbodens-Klasse ist eine Util-Klasse und hat nur statische Methoden.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
