<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>Uses of Package de.loopingrobin.backend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="use: package: de.loopingrobin.backend">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package de.loopingrobin.backend" class="title">Uses of Package<br>de.loopingrobin.backend</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">de.loopingrobin.backend</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.loopingrobin.backend">de.loopingrobin.backend</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.loopingrobin.frontend">de.loopingrobin.frontend</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.loopingrobin.middletier">de.loopingrobin.middletier</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.loopingrobin.backend">
<div class="caption"><span>Classes in <a href="package-summary.html">de.loopingrobin.backend</a> used by <a href="package-summary.html">de.loopingrobin.backend</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Ausfuehrungszeit.html#de.loopingrobin.backend">Ausfuehrungszeit</a></div>
<div class="col-last even-row-color">
<div class="block">
 Die Ausführungszeit gibt die Zeit an, in der ein smartes Gerät ausgeführt wird oder arbeitet.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Dachboden.html#de.loopingrobin.backend">Dachboden</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Die Dachboden-Klasse ist zur Aufbewahrung und Speicherung aller smarten Geräte gedacht und ist serialisierbar.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Farbregler.html#de.loopingrobin.backend">Farbregler</a></div>
<div class="col-last even-row-color">
<div class="block">
 Der Farbregler steuert die Farbeinstellung von einer oder mehrerer smarter RGB-Leuchten und ist serialisierbar.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Luftqualitaetsregler.html#de.loopingrobin.backend">Luftqualitaetsregler</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Der Luftqualitätsregler regelt ein oder mehrere smarte Fenster und ist serialisierbar.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Schalter.html#de.loopingrobin.backend">Schalter</a></div>
<div class="col-last even-row-color">
<div class="block">
 Der Schalter schaltet ein oder mehrere smarte Geräte an und aus und ist serialisierbar.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SmarteHeizung.html#de.loopingrobin.backend">SmarteHeizung</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Die smarte Heizung ist ein smartes Gerät.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SmarteLeuchte.html#de.loopingrobin.backend">SmarteLeuchte</a></div>
<div class="col-last even-row-color">
<div class="block">
 Die smarte Leuchte ist ein smartes Gerät.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SmarteRgbLeuchte.html#de.loopingrobin.backend">SmarteRgbLeuchte</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Die smarte RGB-Leuchte ist eine smarte Leuchte.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SmarterRaum.html#de.loopingrobin.backend">SmarterRaum</a></div>
<div class="col-last even-row-color">
<div class="block">
 Der smarte Raum hat eine Liste der für ihn verfügbaren smarten Geräte.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SmartesFenster.html#de.loopingrobin.backend">SmartesFenster</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Das smarte Fenster ist ein smartes Gerät.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SmartesGeraet.html#de.loopingrobin.backend">SmartesGeraet</a></div>
<div class="col-last even-row-color">
<div class="block">
 Dieses Interface muss von jedem smarten Gerät für das Smart-Home implementiert werden.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Temperaturregler.html#de.loopingrobin.backend">Temperaturregler</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Der Temperaturregler regelt eine oder mehrere smarte Heizungen und ist serialisierbar.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.loopingrobin.frontend">
<div class="caption"><span>Classes in <a href="package-summary.html">de.loopingrobin.backend</a> used by <a href="../frontend/package-summary.html">de.loopingrobin.frontend</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Ausfuehrungszeit.html#de.loopingrobin.frontend">Ausfuehrungszeit</a></div>
<div class="col-last even-row-color">
<div class="block">
 Die Ausführungszeit gibt die Zeit an, in der ein smartes Gerät ausgeführt wird oder arbeitet.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SmarterRaum.html#de.loopingrobin.frontend">SmarterRaum</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Der smarte Raum hat eine Liste der für ihn verfügbaren smarten Geräte.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SmartesGeraet.html#de.loopingrobin.frontend">SmartesGeraet</a></div>
<div class="col-last even-row-color">
<div class="block">
 Dieses Interface muss von jedem smarten Gerät für das Smart-Home implementiert werden.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.loopingrobin.middletier">
<div class="caption"><span>Classes in <a href="package-summary.html">de.loopingrobin.backend</a> used by <a href="../middletier/package-summary.html">de.loopingrobin.middletier</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Dachboden.html#de.loopingrobin.middletier">Dachboden</a></div>
<div class="col-last even-row-color">
<div class="block">
 Die Dachboden-Klasse ist zur Aufbewahrung und Speicherung aller smarten Geräte gedacht und ist serialisierbar.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SmarteHeizung.html#de.loopingrobin.middletier">SmarteHeizung</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Die smarte Heizung ist ein smartes Gerät.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SmarteLeuchte.html#de.loopingrobin.middletier">SmarteLeuchte</a></div>
<div class="col-last even-row-color">
<div class="block">
 Die smarte Leuchte ist ein smartes Gerät.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SmarteRgbLeuchte.html#de.loopingrobin.middletier">SmarteRgbLeuchte</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Die smarte RGB-Leuchte ist eine smarte Leuchte.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SmarterRaum.html#de.loopingrobin.middletier">SmarterRaum</a></div>
<div class="col-last even-row-color">
<div class="block">
 Der smarte Raum hat eine Liste der für ihn verfügbaren smarten Geräte.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SmartesFenster.html#de.loopingrobin.middletier">SmartesFenster</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Das smarte Fenster ist ein smartes Gerät.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SmartesGeraet.html#de.loopingrobin.middletier">SmartesGeraet</a></div>
<div class="col-last even-row-color">
<div class="block">
 Dieses Interface muss von jedem smarten Gerät für das Smart-Home implementiert werden.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
