<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>SmarteRgbLeuchte</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="declaration: package: de.loopingrobin.backend, class: SmarteRgbLeuchte">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SmarteRgbLeuchte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.loopingrobin.backend</a></div>
<h1 title="Class SmarteRgbLeuchte" class="title">Class SmarteRgbLeuchte</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="SmarteLeuchte.html" title="class in de.loopingrobin.backend">de.loopingrobin.backend.SmarteLeuchte</a>
<div class="inheritance">de.loopingrobin.backend.SmarteRgbLeuchte</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SmarteRgbLeuchte</span>
<span class="extends-implements">extends <a href="SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></span></div>
<div class="block"><pre>
 Die smarte RGB-Leuchte ist eine smarte Leuchte.
 
 Die smarte RGB-Leuchte hat:
                einen Farbwert und
                den zuletzt gespeicherten Farbwert vom Regler.
 
 Die smarte RGB-Leuchte braucht:
                einen Farbregler.
 
 Die smarte RGB-Leuchte kann:
                ihre Farbe ändern.
 </pre></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Robin Wagner</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#de.loopingrobin.backend.SmarteRgbLeuchte">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#farbe" class="member-name-link">farbe</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält den Farbwert für die Anzeige der RGB-Leuchte.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#letzeFarbeVonRegler" class="member-name-link">letzeFarbeVonRegler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enthält den letzten Zustand des Farbreglers.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="Farbregler.html" title="class in de.loopingrobin.backend">Farbregler</a></code></div>
<div class="col-second even-row-color"><code><a href="#regler" class="member-name-link">regler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält den Farbregler zur änderung der Farbe.</div>
</div>
<div class="col-first odd-row-color"><code>private static final long</code></div>
<div class="col-second odd-row-color"><code><a href="#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enthält die serialVersionUID.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-de.loopingrobin.backend.SmarteLeuchte">Fields inherited from class&nbsp;de.loopingrobin.backend.<a href="SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></h3>
<code><a href="SmarteLeuchte.html#ausfuehrungszeiten">ausfuehrungszeiten</a>, <a href="SmarteLeuchte.html#darfLeuchten">darfLeuchten</a>, <a href="SmarteLeuchte.html#eingeschaltet">eingeschaltet</a>, <a href="SmarteLeuchte.html#name">name</a>, <a href="SmarteLeuchte.html#raum">raum</a>, <a href="SmarteLeuchte.html#schalter">schalter</a>, <a href="SmarteLeuchte.html#threadAmLaufen">threadAmLaufen</a>, <a href="SmarteLeuchte.html#uhrzeit">uhrzeit</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,de.loopingrobin.backend.Schalter,de.loopingrobin.backend.Farbregler,de.loopingrobin.middletier.Uhrzeit)" class="member-name-link">SmarteRgbLeuchte</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Schalter.html" title="class in de.loopingrobin.backend">Schalter</a>&nbsp;schalter,
 <a href="Farbregler.html" title="class in de.loopingrobin.backend">Farbregler</a>&nbsp;regler,
 <a href="../middletier/Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a>&nbsp;uhrzeit)</code></div>
<div class="col-last even-row-color">
<div class="block">Erstellt ein Objekt mit Name, Schalter und Regler und Uhrzeit.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ausgabeDialog()" class="member-name-link">ausgabeDialog</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt Text in der Konsole aus, um den aktuellen "eingeschaltet"-Zustand und die Farbe zu zeigen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFarbe()" class="member-name-link">getFarbe</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt die eingestellte Farbe der RGB-Leuchte.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Farbregler.html" title="class in de.loopingrobin.backend">Farbregler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFarbregler()" class="member-name-link">getFarbregler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt den Farbregler zurück, auf den die RGB-Leuchte "hört".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hoeren()" class="member-name-link">hoeren</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Führt die verschiedenen "hören"-Methoden aus.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hoerenAufFarbregler()" class="member-name-link">hoerenAufFarbregler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">"Hört" auf die Farbe des Farbreglers und macht eine Ausgabe in der Konsole.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt einen String wieder, der das SmarteHeizung-Objekt repräsentiert.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-de.loopingrobin.backend.SmarteLeuchte">Methods inherited from class&nbsp;de.loopingrobin.backend.<a href="SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></h3>
<code><a href="SmarteLeuchte.html#addAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)">addAusfuehrungszeit</a>, <a href="SmarteLeuchte.html#deleteAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)">deleteAusfuehrungszeit</a>, <a href="SmarteLeuchte.html#getAusfuehrungszeiten()">getAusfuehrungszeiten</a>, <a href="SmarteLeuchte.html#getLuftqualitaetsregler()">getLuftqualitaetsregler</a>, <a href="SmarteLeuchte.html#getName()">getName</a>, <a href="SmarteLeuchte.html#getRaum()">getRaum</a>, <a href="SmarteLeuchte.html#getSchalter()">getSchalter</a>, <a href="SmarteLeuchte.html#getTemperaturregler()">getTemperaturregler</a>, <a href="SmarteLeuchte.html#isEingeschaltet()">isEingeschaltet</a>, <a href="SmarteLeuchte.html#run()">run</a>, <a href="SmarteLeuchte.html#setName(java.lang.String)">setName</a>, <a href="SmarteLeuchte.html#setRaum(de.loopingrobin.backend.SmarterRaum)">setRaum</a>, <a href="SmarteLeuchte.html#setSchalter(de.loopingrobin.backend.Schalter)">setSchalter</a>, <a href="SmarteLeuchte.html#setThreadAmLaufen(boolean)">setThreadAmLaufen</a>, <a href="SmarteLeuchte.html#setUhrzeit(de.loopingrobin.middletier.Uhrzeit)">setUhrzeit</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">serialVersionUID</span></div>
<div class="block">Enthält die serialVersionUID.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#de.loopingrobin.backend.SmarteRgbLeuchte.serialVersionUID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="farbe">
<h3>farbe</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">farbe</span></div>
<div class="block">Enthält den Farbwert für die Anzeige der RGB-Leuchte.</div>
</section>
</li>
<li>
<section class="detail" id="regler">
<h3>regler</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Farbregler.html" title="class in de.loopingrobin.backend">Farbregler</a></span>&nbsp;<span class="element-name">regler</span></div>
<div class="block">Enthält den Farbregler zur änderung der Farbe.</div>
</section>
</li>
<li>
<section class="detail" id="letzeFarbeVonRegler">
<h3>letzeFarbeVonRegler</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">letzeFarbeVonRegler</span></div>
<div class="block">Enthält den letzten Zustand des Farbreglers.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,de.loopingrobin.backend.Schalter,de.loopingrobin.backend.Farbregler,de.loopingrobin.middletier.Uhrzeit)">
<h3>SmarteRgbLeuchte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SmarteRgbLeuchte</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Schalter.html" title="class in de.loopingrobin.backend">Schalter</a>&nbsp;schalter,
 <a href="Farbregler.html" title="class in de.loopingrobin.backend">Farbregler</a>&nbsp;regler,
 <a href="../middletier/Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a>&nbsp;uhrzeit)</span></div>
<div class="block">Erstellt ein Objekt mit Name, Schalter und Regler und Uhrzeit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Der Name der smarte RGB-Leuchte.</dd>
<dd><code>schalter</code> - Der Schalter, der die RGB-Leuchte schaltet.</dd>
<dd><code>regler</code> - Der Farbregler, der die Farbe der RGB-Leuchte einstellt.</dd>
<dd><code>uhrzeit</code> - Die Uhrzeit, nach der sich die Ausführzeiten richten.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hoeren()">
<h3>hoeren</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hoeren</span>()</div>
<div class="block">Führt die verschiedenen "hören"-Methoden aus.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SmarteLeuchte.html#hoeren()">hoeren</a></code>&nbsp;in class&nbsp;<code><a href="SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hoerenAufFarbregler()">
<h3>hoerenAufFarbregler</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hoerenAufFarbregler</span>()</div>
<div class="block">"Hört" auf die Farbe des Farbreglers und macht eine Ausgabe in der Konsole.
 Bei Änderung der Farbe wird diese übernommen.</div>
</section>
</li>
<li>
<section class="detail" id="ausgabeDialog()">
<h3>ausgabeDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ausgabeDialog</span>()</div>
<div class="block">Gibt Text in der Konsole aus, um den aktuellen "eingeschaltet"-Zustand und die Farbe zu zeigen.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SmarteLeuchte.html#ausgabeDialog()">ausgabeDialog</a></code>&nbsp;in class&nbsp;<code><a href="SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Gibt einen String wieder, der das SmarteHeizung-Objekt repräsentiert.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SmarteLeuchte.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFarbe()">
<h3>getFarbe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getFarbe</span>()</div>
<div class="block">Gibt die eingestellte Farbe der RGB-Leuchte.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>die Farbe als Color-Objekt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFarbregler()">
<h3>getFarbregler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Farbregler.html" title="class in de.loopingrobin.backend">Farbregler</a></span>&nbsp;<span class="element-name">getFarbregler</span>()</div>
<div class="block">Gibt den Farbregler zurück, auf den die RGB-Leuchte "hört".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartesGeraet.html#getFarbregler()">getFarbregler</a></code>&nbsp;in interface&nbsp;<code><a href="SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SmarteLeuchte.html#getFarbregler()">getFarbregler</a></code>&nbsp;in class&nbsp;<code><a href="SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></code></dd>
<dt>Returns:</dt>
<dd>das Farbregler-Objekt</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
