<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>SmartesGeraet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="declaration: package: de.loopingrobin.backend, interface: SmartesGeraet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SmartesGeraet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.loopingrobin.backend</a></div>
<h1 title="Interface SmartesGeraet" class="title">Interface SmartesGeraet</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SmarteHeizung.html" title="class in de.loopingrobin.backend">SmarteHeizung</a></code>, <code><a href="SmarteLeuchte.html" title="class in de.loopingrobin.backend">SmarteLeuchte</a></code>, <code><a href="SmarteRgbLeuchte.html" title="class in de.loopingrobin.backend">SmarteRgbLeuchte</a></code>, <code><a href="SmartesFenster.html" title="class in de.loopingrobin.backend">SmartesFenster</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">SmartesGeraet</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></span></div>
<div class="block"><pre>
 Dieses Interface muss von jedem smarten Gerät für das Smart-Home implementiert werden.
 </pre></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Robin Wagner</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)" class="member-name-link">addAusfuehrungszeit</a><wbr>(<a href="Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Fügt dem smarten Gerät einen Ausführungszeitraum hinzu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)" class="member-name-link">deleteAusfuehrungszeit</a><wbr>(<a href="Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Entfernt einen Ausführungszeitraum aus dem smarten Gerät.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAusfuehrungszeiten()" class="member-name-link">getAusfuehrungszeiten</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gibt die Ausführungszeiten weiter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Farbregler.html" title="class in de.loopingrobin.backend">Farbregler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFarbregler()" class="member-name-link">getFarbregler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gibt den Farbregler des smarten Geräts zurück.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLuftqualitaetsregler()" class="member-name-link">getLuftqualitaetsregler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gibt den Luftqualitätsregler des smarten Geräts zurück.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gibt den Namen des smarten Geräts zurück.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRaum()" class="member-name-link">getRaum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gibt den smarten Raum weiter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSchalter()" class="member-name-link">getSchalter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gibt den Schalter des smarten Geräts zurück.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTemperaturregler()" class="member-name-link">getTemperaturregler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gibt den Temperaturregler des smarten Geräts zurück.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRaum(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">setRaum</a><wbr>(<a href="SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Legt den Raum fest, in dem das smarte Gerät arbeitet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setUhrzeit(de.loopingrobin.middletier.Uhrzeit)" class="member-name-link">setUhrzeit</a><wbr>(<a href="../middletier/Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a>&nbsp;uhrzeit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Übergibt die Uhrzeit, nach der sich Ausführungszeiten richten.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Runnable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html#run()" title="class or interface in java.lang" class="external-link">run</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)">
<h3>addAusfuehrungszeit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addAusfuehrungszeit</span><wbr><span class="parameters">(<a href="Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit)</span></div>
<div class="block">Fügt dem smarten Gerät einen Ausführungszeitraum hinzu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ausfuehrungszeit</code> - Der Ausführungszeitraum.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)">
<h3>deleteAusfuehrungszeit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteAusfuehrungszeit</span><wbr><span class="parameters">(<a href="Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit)</span></div>
<div class="block">Entfernt einen Ausführungszeitraum aus dem smarten Gerät.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ausfuehrungszeit</code> - Der zu entfernende Ausführungszeitraum.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gibt den Namen des smarten Geräts zurück.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Der String des Namen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchalter()">
<h3>getSchalter</h3>
<div class="member-signature"><span class="return-type"><a href="Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></span>&nbsp;<span class="element-name">getSchalter</span>()</div>
<div class="block">Gibt den Schalter des smarten Geräts zurück.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Der Schalter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFarbregler()">
<h3>getFarbregler</h3>
<div class="member-signature"><span class="return-type"><a href="Farbregler.html" title="class in de.loopingrobin.backend">Farbregler</a></span>&nbsp;<span class="element-name">getFarbregler</span>()</div>
<div class="block">Gibt den Farbregler des smarten Geräts zurück.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Der Farbregler.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTemperaturregler()">
<h3>getTemperaturregler</h3>
<div class="member-signature"><span class="return-type"><a href="Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a></span>&nbsp;<span class="element-name">getTemperaturregler</span>()</div>
<div class="block">Gibt den Temperaturregler des smarten Geräts zurück.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Der Temperaturrelger.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLuftqualitaetsregler()">
<h3>getLuftqualitaetsregler</h3>
<div class="member-signature"><span class="return-type"><a href="Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></span>&nbsp;<span class="element-name">getLuftqualitaetsregler</span>()</div>
<div class="block">Gibt den Luftqualitätsregler des smarten Geräts zurück.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Der Luftqualitätsregler.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAusfuehrungszeiten()">
<h3>getAusfuehrungszeiten</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&gt;</span>&nbsp;<span class="element-name">getAusfuehrungszeiten</span>()</div>
<div class="block">Gibt die Ausführungszeiten weiter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Die Map mit allen Ausführungszeiten.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRaum()">
<h3>getRaum</h3>
<div class="member-signature"><span class="return-type"><a href="SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></span>&nbsp;<span class="element-name">getRaum</span>()</div>
<div class="block">Gibt den smarten Raum weiter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Der smarte Raum.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUhrzeit(de.loopingrobin.middletier.Uhrzeit)">
<h3>setUhrzeit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setUhrzeit</span><wbr><span class="parameters">(<a href="../middletier/Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a>&nbsp;uhrzeit)</span></div>
<div class="block">Übergibt die Uhrzeit, nach der sich Ausführungszeiten richten.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uhrzeit</code> - Die Uhrzeit, die gesetzt wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRaum(de.loopingrobin.backend.SmarterRaum)">
<h3>setRaum</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRaum</span><wbr><span class="parameters">(<a href="SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</span></div>
<div class="block">Legt den Raum fest, in dem das smarte Gerät arbeitet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raum</code> - Der Raum, der gesetzt wird</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
