<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:22:41 CEST 2023 -->
<title>SmarteHeizung</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="declaration: package: de.loopingrobin.backend, class: SmarteHeizung">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SmarteHeizung.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.loopingrobin.backend</a></div>
<h1 title="Class SmarteHeizung" class="title">Class SmarteHeizung</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.loopingrobin.backend.SmarteHeizung</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SmarteHeizung</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></span></div>
<div class="block"><pre>
 Die smarte Heizung ist ein smartes Gerät.
 
 Die smarte Heizung hat:
                einen Namen und einen Raum,
                einen "am heizen"- und "darf heizen" -Zustand,
                einen "Thread am Laufen"-Zustand,
                eine Ziel und eine Einstiegstemperatur und
                Ausführungszeiten.
 
 Die smarte Heizung braucht:
                einen Schalter,
                einen Temperaturregler,
                eine Uhrzeit und
                einen Raum.
 
 Die smarte Heizung kann: 
                die Raumtemperatur erhöhen,
                auf die Temperatur "hören",
                auf den Schalter und Temperaturregler "hören" und
                Ausführungszeiten hinzufügen und entfernen.
 </pre></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Robin Wagner</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#de.loopingrobin.backend.SmarteHeizung">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#amHeizen" class="member-name-link">amHeizen</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält den Heizzustand der smarten Heizung.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#ausfuehrungszeiten" class="member-name-link">ausfuehrungszeiten</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enthält die Zeiten, in den die smarte Heizung sich einschaltet.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#darfHeizen" class="member-name-link">darfHeizen</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält den Zustand der bestimmt, ob die smarte Heizung heizen darf.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#einstiegstemperatur" class="member-name-link">einstiegstemperatur</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enthält die Einstiegstemperatur, ab der angefangen wird zu heizen.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält den Namen der smarten Heizung.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></code></div>
<div class="col-second odd-row-color"><code><a href="#raum" class="member-name-link">raum</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enthält den Raum, in dem die smarte Heizung verbaut ist.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a></code></div>
<div class="col-second even-row-color"><code><a href="#regler" class="member-name-link">regler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält den Temperaturregler, der die Ziel- und Einstiegstemperatur anpasst.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></code></div>
<div class="col-second odd-row-color"><code><a href="#schalter" class="member-name-link">schalter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enthält den Schalter, der die Heizung "manuell" ein- und ausschaltet.</div>
</div>
<div class="col-first even-row-color"><code>private static final long</code></div>
<div class="col-second even-row-color"><code><a href="#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält die serialVersionUID.</div>
</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#threadAmLaufen" class="member-name-link">threadAmLaufen</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enthält den Lauf-Befehl für den Thread der smarten Heizung.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../middletier/Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a></code></div>
<div class="col-second even-row-color"><code><a href="#uhrzeit" class="member-name-link">uhrzeit</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enthält die Uhrzeit, nach der sich die Ausführungszeiten richten wird.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#zieltemperatur" class="member-name-link">zieltemperatur</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enthält die Zieltemperatur, bis zu der geheizt wird.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,de.loopingrobin.backend.Schalter,de.loopingrobin.backend.Temperaturregler,de.loopingrobin.middletier.Uhrzeit)" class="member-name-link">SmarteHeizung</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Schalter.html" title="class in de.loopingrobin.backend">Schalter</a>&nbsp;schalter,
 <a href="Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a>&nbsp;regler,
 <a href="../middletier/Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a>&nbsp;uhrzeit)</code></div>
<div class="col-last even-row-color">
<div class="block">Erstellt eine smarte Heizung mit Namen, Schalter, Regler und Uhrzeit.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)" class="member-name-link">addAusfuehrungszeit</a><wbr>(<a href="Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fügt eine neue Ausführungszeit der smarten Heizung hinzu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ausgabeDialog()" class="member-name-link">ausgabeDialog</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Macht eine Ausgabe in der Konsole, um den aktuellen "am heizen"-Zustand zu zeigen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)" class="member-name-link">deleteAusfuehrungszeit</a><wbr>(<a href="Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Entfernt eine Ausführungszeit von der smarten Heizung.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAusfuehrungszeiten()" class="member-name-link">getAusfuehrungszeiten</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt alle Ausführungszeiten zurück, mit einem Index, angefangen bei 10, zurück.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEinstiegstemperatur()" class="member-name-link">getEinstiegstemperatur</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt den Wert der Einstiegstemperatur zurück, bei der die Heizung aufhört zu heizen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Farbregler.html" title="class in de.loopingrobin.backend">Farbregler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFarbregler()" class="member-name-link">getFarbregler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Diese Methode haben alle smarten Geräte, gibt hier aber null zurück.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLuftqualitaetsregler()" class="member-name-link">getLuftqualitaetsregler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Diese Methode haben alle smarten Geräte, gibt hier aber null zurück.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt den Namen der Heizung zurück.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRaum()" class="member-name-link">getRaum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt den smarten Raum zurück, in dem die Heizung eingesetz ist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSchalter()" class="member-name-link">getSchalter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt den Schalter zurück, auf den die Heizung "hört".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTemperaturregler()" class="member-name-link">getTemperaturregler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt den Temperaturregler zurück, auf den die Heizung "hört".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZieltemperatur()" class="member-name-link">getZieltemperatur</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt den Wert der Zieltemperatur zurück, bei der die Heizung aufhört zu heizen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hoeren()" class="member-name-link">hoeren</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Führt die verschiedenen "hören"-Methoden aus.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hoerenAufSchalter()" class="member-name-link">hoerenAufSchalter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">"Hört" auf den Zustandswechsel des Schalters und macht eine Ausgabe in der Konsole.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hoerenAufSchaltzeiten()" class="member-name-link">hoerenAufSchaltzeiten</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">"Hört" auf die aktuelle Uhrzeit und schaltet nach Vorgabe der Ausführungszeiten.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hoerenAufTemperatur()" class="member-name-link">hoerenAufTemperatur</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">"Hört" auf die Temperatur des Raums und schaltet nach Vorgabe der Temperaturwerte.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hoerenAufTemperaturregler()" class="member-name-link">hoerenAufTemperaturregler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">"Hört" auf die Temperaturwerte des Temperaturreglers und macht eine Ausgabe in der Konsole.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAmHeizen()" class="member-name-link">isAmHeizen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt den "am heizen"-Zustand zurück.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#raumHeizen()" class="member-name-link">raumHeizen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Heizt den Raum um 1°C in der Stunde auf.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Der Thread wird bis zur Löschung des Objekts ausgeführt und "hört" währenddessen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ersetzt den Namen der smarten Heizung.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRaum(de.loopingrobin.backend.SmarterRaum)" class="member-name-link">setRaum</a><wbr>(<a href="SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ersetzt den smarten Raum, in dem die Heizung eingesetzt wird.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRegler(de.loopingrobin.backend.Temperaturregler)" class="member-name-link">setRegler</a><wbr>(<a href="Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a>&nbsp;regler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ersetzt den Temperaturregler, auf den die Heizung "hört".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSchalter(de.loopingrobin.backend.Schalter)" class="member-name-link">setSchalter</a><wbr>(<a href="Schalter.html" title="class in de.loopingrobin.backend">Schalter</a>&nbsp;schalter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ersetzt den Schalter, auf den die Heizung "hört".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setThreadAmLaufen(boolean)" class="member-name-link">setThreadAmLaufen</a><wbr>(boolean&nbsp;threadAmLaufen)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ersetzt den "Thread am laufen"-Zustand der Heizung.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUhrzeit(de.loopingrobin.middletier.Uhrzeit)" class="member-name-link">setUhrzeit</a><wbr>(<a href="../middletier/Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a>&nbsp;uhrzeit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ersetzt die Uhrzeit, nach der die Heizung sich richtet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt einen String wieder, der das SmarteHeizung-Objekt repräsentiert.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#umschalten()" class="member-name-link">umschalten</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Schaltet die Heizung auf den nicht vorherrschenden "am heizen"-Zustand um.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">serialVersionUID</span></div>
<div class="block">Enthält die serialVersionUID.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#de.loopingrobin.backend.SmarteHeizung.serialVersionUID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">Enthält den Namen der smarten Heizung.</div>
</section>
</li>
<li>
<section class="detail" id="amHeizen">
<h3>amHeizen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">amHeizen</span></div>
<div class="block">Enthält den Heizzustand der smarten Heizung.</div>
</section>
</li>
<li>
<section class="detail" id="darfHeizen">
<h3>darfHeizen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">darfHeizen</span></div>
<div class="block">Enthält den Zustand der bestimmt, ob die smarte Heizung heizen darf.</div>
</section>
</li>
<li>
<section class="detail" id="zieltemperatur">
<h3>zieltemperatur</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">zieltemperatur</span></div>
<div class="block">Enthält die Zieltemperatur, bis zu der geheizt wird.</div>
</section>
</li>
<li>
<section class="detail" id="einstiegstemperatur">
<h3>einstiegstemperatur</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">einstiegstemperatur</span></div>
<div class="block">Enthält die Einstiegstemperatur, ab der angefangen wird zu heizen.</div>
</section>
</li>
<li>
<section class="detail" id="ausfuehrungszeiten">
<h3>ausfuehrungszeiten</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&gt;</span>&nbsp;<span class="element-name">ausfuehrungszeiten</span></div>
<div class="block">Enthält die Zeiten, in den die smarte Heizung sich einschaltet.</div>
</section>
</li>
<li>
<section class="detail" id="threadAmLaufen">
<h3>threadAmLaufen</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">threadAmLaufen</span></div>
<div class="block">Enthält den Lauf-Befehl für den Thread der smarten Heizung.</div>
</section>
</li>
<li>
<section class="detail" id="schalter">
<h3>schalter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></span>&nbsp;<span class="element-name">schalter</span></div>
<div class="block">Enthält den Schalter, der die Heizung "manuell" ein- und ausschaltet.</div>
</section>
</li>
<li>
<section class="detail" id="regler">
<h3>regler</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a></span>&nbsp;<span class="element-name">regler</span></div>
<div class="block">Enthält den Temperaturregler, der die Ziel- und Einstiegstemperatur anpasst.</div>
</section>
</li>
<li>
<section class="detail" id="uhrzeit">
<h3>uhrzeit</h3>
<div class="member-signature"><span class="modifiers">protected transient</span>&nbsp;<span class="return-type"><a href="../middletier/Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a></span>&nbsp;<span class="element-name">uhrzeit</span></div>
<div class="block">Enthält die Uhrzeit, nach der sich die Ausführungszeiten richten wird.</div>
</section>
</li>
<li>
<section class="detail" id="raum">
<h3>raum</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></span>&nbsp;<span class="element-name">raum</span></div>
<div class="block">Enthält den Raum, in dem die smarte Heizung verbaut ist.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,de.loopingrobin.backend.Schalter,de.loopingrobin.backend.Temperaturregler,de.loopingrobin.middletier.Uhrzeit)">
<h3>SmarteHeizung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SmarteHeizung</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Schalter.html" title="class in de.loopingrobin.backend">Schalter</a>&nbsp;schalter,
 <a href="Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a>&nbsp;regler,
 <a href="../middletier/Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a>&nbsp;uhrzeit)</span></div>
<div class="block">Erstellt eine smarte Heizung mit Namen, Schalter, Regler und Uhrzeit.
 Die Zustände "am heizen" und "darf heizen" werden vom Schalter-Zustand übernommen.
 Die Werte für Ziel- und Einstiegstemperatur werden vom Temperaturregler übernommen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Der Name der smarten Heizung.</dd>
<dd><code>schalter</code> - Der Schalter der die smarte Heizung schaltet.</dd>
<dd><code>regler</code> - Der Temperaturregler der die Temperaturen der smarte Heizung regelt.</dd>
<dd><code>uhrzeit</code> - Die Uhrzeit, nach der sich die Ausführzeiten richten.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<div class="block">Der Thread wird bis zur Löschung des Objekts ausgeführt und "hört" währenddessen.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html#run()" title="class or interface in java.lang" class="external-link">run</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hoeren()">
<h3>hoeren</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hoeren</span>()</div>
<div class="block">Führt die verschiedenen "hören"-Methoden aus. 
 "Hört" nur auf die Ausführungszeiten und die Temperatur wenn die Heizung "heizen darf".
 Der Raum wird nur dann geheizt, wenn die Heizung "am heizen" ist.</div>
</section>
</li>
<li>
<section class="detail" id="hoerenAufSchalter()">
<h3>hoerenAufSchalter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hoerenAufSchalter</span>()</div>
<div class="block">"Hört" auf den Zustandswechsel des Schalters und macht eine Ausgabe in der Konsole.</div>
</section>
</li>
<li>
<section class="detail" id="hoerenAufSchaltzeiten()">
<h3>hoerenAufSchaltzeiten</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hoerenAufSchaltzeiten</span>()</div>
<div class="block">"Hört" auf die aktuelle Uhrzeit und schaltet nach Vorgabe der Ausführungszeiten.</div>
</section>
</li>
<li>
<section class="detail" id="umschalten()">
<h3>umschalten</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">umschalten</span>()</div>
<div class="block">Schaltet die Heizung auf den nicht vorherrschenden "am heizen"-Zustand um.</div>
</section>
</li>
<li>
<section class="detail" id="ausgabeDialog()">
<h3>ausgabeDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ausgabeDialog</span>()</div>
<div class="block">Macht eine Ausgabe in der Konsole, um den aktuellen "am heizen"-Zustand zu zeigen.</div>
</section>
</li>
<li>
<section class="detail" id="hoerenAufTemperaturregler()">
<h3>hoerenAufTemperaturregler</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hoerenAufTemperaturregler</span>()</div>
<div class="block">"Hört" auf die Temperaturwerte des Temperaturreglers und macht eine Ausgabe in der Konsole.
 Bei Änderung der Temperaturwerte werden diese übernommen.</div>
</section>
</li>
<li>
<section class="detail" id="hoerenAufTemperatur()">
<h3>hoerenAufTemperatur</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hoerenAufTemperatur</span>()</div>
<div class="block">"Hört" auf die Temperatur des Raums und schaltet nach Vorgabe der Temperaturwerte.</div>
</section>
</li>
<li>
<section class="detail" id="raumHeizen()">
<h3>raumHeizen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">raumHeizen</span>()</div>
<div class="block">Heizt den Raum um 1°C in der Stunde auf.</div>
</section>
</li>
<li>
<section class="detail" id="addAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)">
<h3>addAusfuehrungszeit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAusfuehrungszeit</span><wbr><span class="parameters">(<a href="Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit)</span></div>
<div class="block">Fügt eine neue Ausführungszeit der smarten Heizung hinzu.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartesGeraet.html#addAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)">addAusfuehrungszeit</a></code>&nbsp;in interface&nbsp;<code><a href="SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ausfuehrungszeit</code> - Die Ausführungszeit, die hinzugefügt wird.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)">
<h3>deleteAusfuehrungszeit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteAusfuehrungszeit</span><wbr><span class="parameters">(<a href="Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&nbsp;ausfuehrungszeit)</span></div>
<div class="block">Entfernt eine Ausführungszeit von der smarten Heizung.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartesGeraet.html#deleteAusfuehrungszeit(de.loopingrobin.backend.Ausfuehrungszeit)">deleteAusfuehrungszeit</a></code>&nbsp;in interface&nbsp;<code><a href="SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ausfuehrungszeit</code> - Die Ausführungszeit, die entfernt wird.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Gibt einen String wieder, der das SmarteHeizung-Objekt repräsentiert.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gibt den Namen der Heizung zurück.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartesGeraet.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></code></dd>
<dt>Returns:</dt>
<dd>der Name als String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAmHeizen()">
<h3>isAmHeizen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAmHeizen</span>()</div>
<div class="block">Gibt den "am heizen"-Zustand zurück.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, wenn die Heizung heizt.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZieltemperatur()">
<h3>getZieltemperatur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getZieltemperatur</span>()</div>
<div class="block">Gibt den Wert der Zieltemperatur zurück, bei der die Heizung aufhört zu heizen.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Die Zieltemperatur als int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEinstiegstemperatur()">
<h3>getEinstiegstemperatur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEinstiegstemperatur</span>()</div>
<div class="block">Gibt den Wert der Einstiegstemperatur zurück, bei der die Heizung aufhört zu heizen.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Die Einstiegstemperatur als int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAusfuehrungszeiten()">
<h3>getAusfuehrungszeiten</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Ausfuehrungszeit.html" title="class in de.loopingrobin.backend">Ausfuehrungszeit</a>&gt;</span>&nbsp;<span class="element-name">getAusfuehrungszeiten</span>()</div>
<div class="block">Gibt alle Ausführungszeiten zurück, mit einem Index, angefangen bei 10, zurück.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartesGeraet.html#getAusfuehrungszeiten()">getAusfuehrungszeiten</a></code>&nbsp;in interface&nbsp;<code><a href="SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></code></dd>
<dt>Returns:</dt>
<dd>die Map aller Ausführungszeiten</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchalter()">
<h3>getSchalter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Schalter.html" title="class in de.loopingrobin.backend">Schalter</a></span>&nbsp;<span class="element-name">getSchalter</span>()</div>
<div class="block">Gibt den Schalter zurück, auf den die Heizung "hört".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartesGeraet.html#getSchalter()">getSchalter</a></code>&nbsp;in interface&nbsp;<code><a href="SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></code></dd>
<dt>Returns:</dt>
<dd>Das Schalter-Objekt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFarbregler()">
<h3>getFarbregler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Farbregler.html" title="class in de.loopingrobin.backend">Farbregler</a></span>&nbsp;<span class="element-name">getFarbregler</span>()</div>
<div class="block">Diese Methode haben alle smarten Geräte, gibt hier aber null zurück.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartesGeraet.html#getFarbregler()">getFarbregler</a></code>&nbsp;in interface&nbsp;<code><a href="SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></code></dd>
<dt>Returns:</dt>
<dd>null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTemperaturregler()">
<h3>getTemperaturregler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a></span>&nbsp;<span class="element-name">getTemperaturregler</span>()</div>
<div class="block">Gibt den Temperaturregler zurück, auf den die Heizung "hört".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartesGeraet.html#getTemperaturregler()">getTemperaturregler</a></code>&nbsp;in interface&nbsp;<code><a href="SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></code></dd>
<dt>Returns:</dt>
<dd>regler Das Temperaturregler-Objekt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLuftqualitaetsregler()">
<h3>getLuftqualitaetsregler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Luftqualitaetsregler.html" title="class in de.loopingrobin.backend">Luftqualitaetsregler</a></span>&nbsp;<span class="element-name">getLuftqualitaetsregler</span>()</div>
<div class="block">Diese Methode haben alle smarten Geräte, gibt hier aber null zurück.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartesGeraet.html#getLuftqualitaetsregler()">getLuftqualitaetsregler</a></code>&nbsp;in interface&nbsp;<code><a href="SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></code></dd>
<dt>Returns:</dt>
<dd>null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRaum()">
<h3>getRaum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a></span>&nbsp;<span class="element-name">getRaum</span>()</div>
<div class="block">Gibt den smarten Raum zurück, in dem die Heizung eingesetz ist.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartesGeraet.html#getRaum()">getRaum</a></code>&nbsp;in interface&nbsp;<code><a href="SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></code></dd>
<dt>Returns:</dt>
<dd>Das SmarterRaum-Objekt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Ersetzt den Namen der smarten Heizung.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Der Name als String der gesetzt wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setThreadAmLaufen(boolean)">
<h3>setThreadAmLaufen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setThreadAmLaufen</span><wbr><span class="parameters">(boolean&nbsp;threadAmLaufen)</span></div>
<div class="block">Ersetzt den "Thread am laufen"-Zustand der Heizung.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>threadAmLaufen</code> - false, wenn der Thread beendet werden soll.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSchalter(de.loopingrobin.backend.Schalter)">
<h3>setSchalter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSchalter</span><wbr><span class="parameters">(<a href="Schalter.html" title="class in de.loopingrobin.backend">Schalter</a>&nbsp;schalter)</span></div>
<div class="block">Ersetzt den Schalter, auf den die Heizung "hört".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schalter</code> - Das Schalter-Objekt, das gesetzt wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRegler(de.loopingrobin.backend.Temperaturregler)">
<h3>setRegler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRegler</span><wbr><span class="parameters">(<a href="Temperaturregler.html" title="class in de.loopingrobin.backend">Temperaturregler</a>&nbsp;regler)</span></div>
<div class="block">Ersetzt den Temperaturregler, auf den die Heizung "hört".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>regler</code> - Das Temperaturregler-Objekt, das gesetzt wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUhrzeit(de.loopingrobin.middletier.Uhrzeit)">
<h3>setUhrzeit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUhrzeit</span><wbr><span class="parameters">(<a href="../middletier/Uhrzeit.html" title="class in de.loopingrobin.middletier">Uhrzeit</a>&nbsp;uhrzeit)</span></div>
<div class="block">Ersetzt die Uhrzeit, nach der die Heizung sich richtet.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartesGeraet.html#setUhrzeit(de.loopingrobin.middletier.Uhrzeit)">setUhrzeit</a></code>&nbsp;in interface&nbsp;<code><a href="SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>uhrzeit</code> - Das Uhrzeit-Objekt, das gesetzt wird.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRaum(de.loopingrobin.backend.SmarterRaum)">
<h3>setRaum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRaum</span><wbr><span class="parameters">(<a href="SmarterRaum.html" title="class in de.loopingrobin.backend">SmarterRaum</a>&nbsp;raum)</span></div>
<div class="block">Ersetzt den smarten Raum, in dem die Heizung eingesetzt wird.
 Heizung setzt sich in den Raum ein, wenn sie das nicht bereits ist.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartesGeraet.html#setRaum(de.loopingrobin.backend.SmarterRaum)">setRaum</a></code>&nbsp;in interface&nbsp;<code><a href="SmartesGeraet.html" title="interface in de.loopingrobin.backend">SmartesGeraet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>raum</code> - Das SmarterRaum-Objekt, das gesetzt wird.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
