<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 07:44:24 CEST 2023 -->
<title>de.loopingrobin.veraltet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="declaration: package: de.loopingrobin.veraltet">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package de.loopingrobin.veraltet" class="title">Package de.loopingrobin.veraltet</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.loopingrobin.veraltet</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Leuchte.html" title="class in de.loopingrobin.veraltet">Leuchte</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 Die Leuchte ist die Vorlage für alle speziellen Leuchten, Scheinwerfer oder Lampen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SmarteLeuchteNachUhrzeit.html" title="class in de.loopingrobin.veraltet">SmarteLeuchteNachUhrzeit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 Die smarte Leuchte nach Uhrzeit hat einen Zustand, einen Namen, eine Einschalt-Uhrzeit und eine Ausschalt-Uhrzeit.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SteuerungEinerLeuchte.html" title="class in de.loopingrobin.veraltet">SteuerungEinerLeuchte</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 Das Projekt Steuerung einer Leuchte enthält die Objekte, die als Hardware angesteuert werden.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SteuerungMehrererLeuchten.html" title="class in de.loopingrobin.veraltet">SteuerungMehrererLeuchten</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 Die Klasse soll eine Steuerung mit mehreren Leuchten repräsentieren.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
